Release: Ninja
Version: warrior-4.4.2

===================
1: Release details
===================
This is Hotfix Release Ninja of Warrior Test Automation Framework

-------------------------------
1.1: List of available releases
-------------------------------
1. Ninja = warrior-4.4.2
2. Ninja = warrior-4.4.0
3. Ninja = warrior-4.3.1
4. Ninja = warrior-4.2.0


==================
2. Version Details
==================
You are on Hotfix Release Ninja, Version warrior-4.4.2 of Warrior Framework.

warrior-4.4.2 is also released as pip install able package.
The pre-requisite for installing pip module is python 3.6 version and above.

Release Branch:
https://github.com/warriorframework/warriorframework_py3/tree/release-warrior-hotfix-4.4.2



+++++++++++++++++++++++++++++++++
2.1. Change log for this release
+++++++++++++++++++++++++++++++++

-----------
Bugfixes:
-----------
[WAR-2511] - Observing failure on warrior framework file after py3 migration
[WAR-2528] - Iterative Parallel Execution is failing
[WAR-2488] - Fix in RUNCAT CLI options
[WAR-2511] - Python3 Migration issues from the DCN Team.
[WAR-2509] - Fix for Empty Folder Creation when using Wrapper File
[WAR-2516] - Fix for Netconf Timeout issues.
[WAR-2518] - Upgrade paramiko package to the latest version.


=================================================
3. Procedure to install pip module
=================================================

1.Latest version warriorframework from PyPI server
pip install warriorframework

2. Specific Version warriorframework from PyPI Server
pip install warriorframework==4.4.2

3. Uninstall warriorframework
pip uninstall warriorframework


Note: The logging changes are reverted back from the 4.4.1 Release. 

