Release: Ninja
Version: warrior-4.6.0

===================
1: Release details
===================
This is Release Ninja of Warrior Test Automation Framework

-------------------------------
1.1: List of available releases
-------------------------------
1. Ninja = warrior-4.6.0
2. Ninja = warrior-4.5.0
3. Ninja = warrior-4.4.1
4. Ninja = warrior-4.3.1
5. Ninja = warrior-4.2.0


==================
2. Version Details
==================
You are on Release Ninja, Version warrior-4.6.0 of Warrior Framework.

warrior-4.6.0 is released as pip install able package. user can install core warriorframework and only required modules.
The pre-requiste for installing pip module is python 3.6 version and above.


+++++++++++++++++++++++++++++++++
2.1. Change log for this release
+++++++++++++++++++++++++++++++++

-------------
New Features:
-------------
[DBBKUP-1359] - Support for modular (Lite) warrior framework separating test runner logic and warrior keywords.
[DBBKUP-1331] - Netconf Library Development for Warrior Job operation.
[DBBKUP-1935] - Workaround for lite warrior so that onefinity team doesn't have to change imports.
[DBBKUP-1930] - Support VZ1_Onebackup's and Onefinity's both logging formats in Lite-warrior.



=================================================
3. Procedure to install pip module
=================================================
1. Install Latest core warriorframework :
`pip install warriorframework` (latest)
`pip install warriorframework==4.5.0` (to install specific version)
`pip uninstall warriorframework` (to uninstall)
2.Install only required warrior modules with
`pip install <warriormodulename>`
ex: pip install warriorcli
(OR)
3.To install warriorframework and all warrior modules (legacy behaviour)
`pip install warriorframeworkallmodules`

Available warrior modules :
----------------------
warriorciregression
warriorcli
warriorcloudshell
warriordemo
warriorfile
warriorgnmi
warriorkafka
warriormicroapps 
warriormongo 
warriornetconf 
warriornetwork
warriorrest
warriorselenium 
warriorserver 
warriorsnmp 
warriorwapp

=================================================
4. Execute Warriormigrate
=================================================
Warriormigrate -pkgs_list all (if you have installed all warrior modules)
Warriormigrate -pkgs_list warriorcli,warriornetconf (if only required modules are installed, ex: warriorcli,warriornetconf)
