Release: Ninja
Version: warrior-4.5.0

===================
1: Release details
===================
This is Release Ninja of Warrior Test Automation Framework

-------------------------------
1.1: List of available releases
-------------------------------
1. Ninja = warrior-4.5.0
2. Ninja = warrior-4.4.1
3. Ninja = warrior-4.3.1
4. Ninja = warrior-4.2.0


==================
2. Version Details
==================
You are on Release Ninja, Version warrior-4.5.0 of Warrior Framework.

warrior-4.5.0 is released as pip install able package.
The pre-requiste for installing pip module is python 3.6 version and above.


+++++++++++++++++++++++++++++++++
2.1. Change log for this release
+++++++++++++++++++++++++++++++++

-------------
New Features:
-------------
[WAR-2462] - Support for -rerun option to execute only Failed Testcases.
[WAR-2350] - Warrior Sequential and Parallel Execution performance improvements.
[WAR-2525] - print_normal method in print_Utils for logging without header
[WAR-2523] - CLI option --no_logger to support Backward Computability
[WAR-2518] - Upgrade of paramiko package to latest version
[WAR-2514] - Modfication in the netconf keyword waitfor_subscription

-----------
Bugfixes:
-----------
[WAR-2520] - The failure message in the keyword is moved to debug.
[WAR-2488] - Fix in RUNCAT CLI options
[WAR-2511] - Python3 Migration issues from the DCN Team.
[WAR-2509] - Fix for Empty Folder Creation when using Wrapper File
[WAR-2516] - Fix for Netconf Timeout issues.
[WAR-2503] - get_warrior_results keywords changes


=================================================
3. Procedure to install pip module
=================================================

1.Latest version warriorframework from PyPI server
      pip install warriorframework

2. Specific Version warriorframework from PyPI Server
       pip install warriorframework==4.5.0

3. Uninstall warriorframework
       pip uninstall warriorframework

