Release: Ninja
Version: warrior-4.4.1

===================
1: Release details
===================
This is Hotfix release Ninja of Warrior Test Automation Framework

-------------------------------
1.1: List of available releases
-------------------------------
1. Ninja = warrior-4.4.1
2. Ninja = warrior-4.4.0
3. Ninja = warrior-4.3.1
4. Ninja = warrior-4.2.0
5. Ninja = warrior-4.1.0

==================
2. Version Details
==================
You are on HotFix Release Ninja, Version warrior-4.4.1 of Warrior Framework.

warrior-4.4.1 is also released as pip install able package.
The pre-requiste for installing pip module is python 3.6 version and above.


+++++++++++++++++++++++++++++++++
2.1. Change log for this release
+++++++++++++++++++++++++++++++++

-----------
Bugfixes:
-----------
[WAR-2302] - Warriorframework Logging Changes 
[WAR-2488] - Fix in RUNCAT CLI options  
[WAR-2511] - Python3 Migration issues from the DCN Team. 
[WAR-2509] - Fix for Empty Folder Creation when using Wrapper File 
[WAR-2516] - Fix for Netconf Timeout issues.


=================================================
3. Procedure to install pip module
=================================================

1.Latest version warriorframework from PyPI server
      pip install warriorframework

2. Specific Version warriorframework from PyPI Server
       pip install warriorframework==4.4.1

3. Uninstall warriorframework
       pip uninstall warriorframework



