Release: Ninja
Version: warrior-4.3.1

===================
1: Release details
===================
This is release Ninja of Warrior Test Automation Framework

-------------------------------
1.1: List of available releases
-------------------------------
1. Ninja = warrior-4.3.1
2. Ninja = warrior-4.2.0
3. Ninja = warrior-4.1.0

==================
2. Version Details
==================
You are on Release Ninja, Version warrior-4.3.1 of Warrior Framework.

warrior-4.3.1 is a  hotfix  release. 
The pre-requiste for installing pip module is python 3.6 version and above.


+++++++++++++++++++++++++++++++++
2.1. Change log for this release
+++++++++++++++++++++++++++++++++

-----------
Bugfixes:
-----------
[WAR-2365] -  CLI Output directory fix for non existent dir.
[WAR-2382] -   Warrior Exception in print. 

=================================================
3. Procedure to install pip module
=================================================

1.Latest version warriorframework from PyPI server
      pip install warriorframework

2. Specific Version warriorframework from PyPI Server
       pip install warriorframework==4.3.1

3. Uninstall warriorframework
       pip uninstall warriorframework



