@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
@import url('http://fonts.googleapis.com/css?family=Open+Sans:700,400');

#fujitsu_welcome {
	text-align: center;
	padding-bottom: 1em;
}

#product_graphic {
	text-align: center;
}

@media only screen and (max-width : 768px) {
	#fujitsu_welcome,
	#product_graphic {
		display: none
	}
}
/*  REMOVED PREFACE FROM TILES */
.wh_main_page .wh_search_input,
.wh_search_page .wh_search_input,
.wh_topic_page .wh_search_input {
	padding: 24px 0;
	background: linear-gradient(to bottom right, #A6402B, red);
	line-height: 0;
}

.wh_tile[data-id *= 'glossary'],
.wh_tile[data-id *= 'YANG_SNMP'],
.wh_tile[data-id *= 'PREFACE'],
.wh_tile[data-id *= 'Preface'],
.wh_tile[data-id *= 'preface'] {
	display: none;
}

.wh_tile {
	/* background: linear-gradient(to bottom right, #404040, #999999);*/
	background: radial-gradient(ellipse at bottom, #5091DD 0%, #030617 100%);
	font-weight: 300;
	border-radius: 5pt;
}

.wh_navigation_links a,
.wh_navigation_links a:hover,
.wh_navigation_links a:active,
.wh_navigation_links a:visited,
.wh_print_link a:before,
.wh_navigation_links a:before,
.wh_navigation_links a:hover:before,
.wh_navigation_links a:active:before,
.wh_navigation_links a:visited:before {
	color: black;
	-webkit-text-fill-color: #347bb7; /* Will override color (regardless of order) */
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: white;
}

.wh_topic_label {
	column-span: all;
}

.wh_welcome:not(:empty) {
	font-size: 4em;
	margin: 0 auto;
	font-family: 'Roboto Thin', sans-serif;
	padding: 0 0 .5em 0;
	text-shadow: none;
}

.complete article:after {
	display: block;
	background-image: url('resources/images/stop.svg');
	background-repeat: no-repeat;
	font-family: 'Open Sans', 'sans serif';
	margin-top: 42px;
	padding: 6px 6px 6px 40px;
	margin-left: 36px;
	content: 'You have completed this task';
	font-size: 11pt;
	color: red;
	font-weight: bold;
}

.continued article:after {
	display: block;
	font-family: 'Open Sans', 'sans serif';
	padding: 6px;
	margin-left: 36px;
	content: 'Continue with the next task >';
	color: #004d1a;
	font-weight: bold;
	font-style: italic;
	text-align: right;
	padding-right: 12px;
}

.wh_tiles {
	margin-left: 12px;
}
.wh_tile > div {
	background-image: url('resources/images/infinity.svg');
	background-repeat: no-repeat;
}
.wh_tile_title {
	width: 85%;
	margin-left: 48px;
	text-align: center;
}
.wh_tile_shortdesc {
	text-align: left;
	padding-top: 6px;
	margin-left: 48px;
	color: white;
}


.wh_content_area {
	width: 95%;
	margin-left: 40px;
}

.wh_content_area .thead,
.wh_content_area .tbody {
	line-height: 1.5;
	font-size: .9em;
}

.wh_tile_title a {
	font-weight: bold;
	font-family: 'Roboto Condensed', sans-serif;
	color: white;
}

.wh_tile_shortdesc {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 1.2em;
}
.wh_header_flex_container {
	display: table-row;
	justify-content: space-between;
	align-items: center;
	align-content: center;
	flex-wrap: wrap;
	width: 100%;
}
.wh_logo_and_publication_title_container {
	display: table-cell;
	white-space: nowrap;
}
.wh_publication_title > a {
	color: white;
	display: block;
	font-family: 'Roboto Condensed', sans-serif;
	text-align: left;
	margin: 0px 0px 0px 0px;
	font-size: 1em;
	line-height: 1.25em;
}
#info1 {
	font-size: .9em
}
#info2 {
	font-size: 1.25em
}
#info3 {
	font-size: 1.25em
}
#info4 {
	font-size: .9em
}

@media only screen and (min-width : 768px) {
	.wh_top_menu_and_indexterms_link.navbar-collapse {
		float: none;
		display: table-cell !important;
		vertical-align: middle;
		border-left: 4em solid black;
	}
}
.wh_topic_toc .topic-item > a:hover {
	font-weight: bold
}

.wh_top_menu .title > a {
	color: white;
	font-family: 'Roboto Condensed', sans-serif;
	text-transform: none;
	text-align: left;
}

#cname,
#pweb {
	font-family: 'Roboto Condensed', sans-serif;
}
.wh_tools {
	background-color: #d9d9d9;
}

.navprev a,
.navnext a {
	position: fixed;
	z-index: 75;
	top: 50%;
	background-repeat: no-repeat;
	width: 50px;
	height: 250px;
}




.wh_print_link {
	margin-left: -8px;
}

.wh_breadcrumb ol li span a {
	color: black;
}
.wh_breadcrumb ol li.active span a {
	font-weight: bold
}
.oxy-icon {
	font-family: 'Roboto Condensed'
}
@media screen and (min-width : 1000px) {
	.glyphicon-arrow-left:before,
	.oxy-icon-arrow-left:before {
		content: '<';
		visibility: hidden;
	}

	.glyphicon-arrow-right:before,
	.oxy-icon-arrow-right:before {
		content: '>';
		color: transparent;
		visibility: hidden;
	}

	.navnext a {
		background-image: url('resources/images/page-right-1.png') !important;
		right: 0px;
	}

	.navprev a {
		background-image: url('resources/images/page-left-1.png') !important;
		left: 10px;
	}
}

@media screen and (min-width : 800px) and (max-width : 1000px) {
	.glyphicon-arrow-left:before,
	.oxy-icon-arrow-left:before {
		content: '<';
		visibility: hidden;
	}

	.glyphicon-arrow-right:before,
	.oxy-icon-arrow-right:before {
		content: '>';
		color: transparent;
		visibility: hidden;
	}

	.navnext a {
		background-image: url('resources/images/page-right-2.png') !important;
		right: 0px;
	}

	.navprev a {
		background-image: url('resources/images/page-left-2.png') !important;
		left: 10px;
	}
}

@media screen and (min-width : 600px) and (max-width : 800px) {
	.glyphicon-arrow-left:before,
	.oxy-icon-arrow-left:before {
		content: '<';
		visibility: hidden;
	}

	.glyphicon-arrow-right:before,
	.oxy-icon-arrow-right:before {
		content: '>';
		color: transparent;
		visibility: hidden;
	}

	.navnext a {
		background-image: url('resources/images/page-right-3.png') !important;
		right: 0px;
	}

	.navprev a {
		background-image: url('resources/images/page-left-3.png') !important;
		left: 5px;
	}
}

@media screen and (max-width : 600px) {
	.glyphicon-arrow-left:before,
	.oxy-icon-arrow-left:before {
		content: '<';
		visibility: hidden;
	}

	.glyphicon-arrow-right:before,
	.oxy-icon-arrow-right:before {
		content: '>';
		color: transparent;
		visibility: hidden;
	}

	.navnext a {
		background-image: url('resources/images/page-right-4.png') !important;
		right: 0px;
	}

	.navprev a {
		background-image: url('resources/images/page-left-4.png') !important;
		left: 5px;
	}
}

.wh_print_link > button,
.webhelp_expand_collapse_sections {
	color: black;
	font-size: 1.3em;
}



/* CONTENT BODY */

.topictitle1 {
	padding-top: 24px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;
	color: #9c3826;
}

.topictitle2,
.topictitle3,
.topictitle4,
.topictitle5,
.topictitle6,
.sectiontitle,
.sectiondiv-title {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	color: #9c3826;
	font-style: normal;
}

.sectiontitle {
	margin-bottom: 1em;
}
.subtitle {
	color: #dc806f;
	padding-top: 6px;
}

.title .subtitle {
	color: #dc806f;
	padding-top: 6px;
}
.topic-item .subtitle {
	display: inline;
	color: inherit;
}
.topic-item .subtitle:before {
	display: inline;
	content: '—';
}
.p,
.li,
.figcap,
.postreq,
.note {
	font-family: 'Open Sans', sans-serif;
}

.entry .p {
	padding: 0;
	margin: 0;
}

th.entry {
	vertical-align: middle;
}

.table .thead th {
	font-weight: 700;
	vertical-align: middle;
	background-color: #9c3826;
	color: white;
}
.table .thead th .note {
	font-weight: normal
}
.table .thead[data-software-thead] th {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.table .thead[data-software-thead = 'TL1'] th {
	background-color: #cc0000;
	display: block;
	width: 40px;
	margin-top: 6px;
	margin-bottom: -2px;
}

.table .thead[data-software-thead = 'NS_500'] th {
	background-color: #0059b3;
	display: block;
	width: 120px;
	margin-top: 6px;
	margin-bottom: -2px;
}

.table .thead[data-software-thead = 'NS_1500'] th {
	background-color: #009933;
	display: block;
	width: 130px;
	margin-top: 6px;
	margin-bottom: -2px;
}

.table .thead[data-software-thead = 'TL1'] {
	border: 1pt solid white;
}
.table .thead[data-software-thead = 'TL1'] + .tbody {
	border: 1pt solid #cc0000;
}

.table .thead[data-software-thead = 'NS_500'] {
	border: 1pt solid white;
}
.table .thead[data-software-thead = 'NS_500'] + .tbody {
	border: 1pt solid #0059b3;
}

.table .thead[data-software-thead = 'NS_1500'],
.table .thead[data-software-thead = 'NS_1500'] + .tbody {
	border: 1pt solid #009933;
}

table caption {
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
}
.table--title-label,
.figtitleprefix {
	color: #9c3826;
}
.figcap {
	font-style: normal;
	font-weight: bold;
	padding-top: 12px;
	padding-bottom: 12px;
}
.figborder {
	border: none
}
td.entry {
	background-color: rgb(236, 236, 236);
}

.fig .image:active {
	width: 150%
}
.fig:hover:after {
	display: block;
	content: 'Click to enlarge';
	background-image: url("resources/images/enlarge.svg") !important;
	background-repeat: no-repeat;
	line-height: 2em;
}

.fig:active:after {
	display: block;
	content: 'Release to reduce';
	background-image: url("resources/images/reduce.svg") !important;
	background-repeat: no-repeat;
	line-height: 2em;
}

.entry .codeblock {
	white-space: normal;
}

.transparent,
.frame-none .entry {
	border: none
}

pre,
.codeblock,
code {
	background-color: rgb(236, 236, 236);
}

table pre {
	padding: 0em;
}

.spectitle {
	margin-left: 6px;
	margin-bottom: 0px;
}
.spectitle + pre {
	margin-top: 0px;
}
.spectitle > strong {
	text-transform: capitalize;
	font-style: italic;
}
.spectitle > strong:after {
	content: ':';
}

/*  ADMONISH NOTES */
.entry div.note > span:before {
	content: ''
}

div.danger > span:before,
div.warning > span:before,
div.attention > span:before,
div.caution > span:before,
div.remember > span:before,
div.restriction > span:before,
div.fastpath > span:before,
div.tip > span:before,
div.important > span:before,
div.trouble > span:before {
	content: '\2003';
}

.tip {
	background-color: #ecf2f9;
	padding: 6px 3px 3px 3px;
}
div.note > span {
	background-repeat: no-repeat;
}

.entry div.note > span.note__title {
	margin-left: 0px;
	padding-left: 0px;
	line-height: 5px;
}

td.entry div.note_note,
.dd div.note_note {
	padding: 6px;
	background-color: rgb(250, 250, 250);
}

.entry div.note_note > span.note__title,
.dd div.note_note > span.note__title {
	background-image: none !important;
}

.entry div.note_note > span.note__title:before,
.dd div.note_note > span.note__title:before {
	content: '';
}

.entry div.note > span.note__title {
	background-image: none !important;
}

div.note > span.note__title {
	background-image: url("resources/admonish/note.svg") !important;
}

div.warning > span.note__title {
	background-image: url("resources/admonish/warning.svg") !important;

}
div.caution > span.note__title {
	background-image: url("resources/admonish/caution.svg") !important;
}
div.trouble > span.note__title {
	background-image: url("resources/admonish/troubleshooting.svg") !important;
}

div.important > span.note__title {
	background-image: url("resources/admonish/important.svg") !important;
}

div.fastpath > span.note__title {
	background-image: url("resources/admonish/fastpath.svg") !important;
}

div.notice > span.note__title {
	background-image: url("resources/admonish/notice.svg") !important;
}

div.remember > span.note__title {
	background-image: url("resources/admonish/remember.svg") !important;
}

div.restriction > span.note__title {
	background-image: url("resources/admonish/restriction.svg") !important;
}

div.danger > span.note__title {
	background-image: url("resources/admonish/danger.svg") !important;
}

div.tip > span.note__title {
	background-image: url("resources/admonish/hint.svg") !important;
}

div.attention > span.note__title {
	background-image: url("resources/admonish/attention.svg") !important;
}

/*  DEFINITION LIST */

@media screen and (min-width : 800px) {
	.dthd {
		background-color: black;
		color: white;
		padding: 6px 3px 6px 12px;
		border-bottom: 1pt solid white;
		border-right: 1pt solid white;
		margin: 0px 0px 0px 0px;
	}
	.ddhd {
		background-color: #4d4d4d;
		color: white;
		padding: 6px 3px 6px 12px;
		border-bottom: 1pt solid white;
		margin: 0px 0px 0px 0px;
	}
	.dl {
		display: grid;
		grid-column-gap: 0px;
		grid-template-columns: 1fr 3fr;
		border-top: 2pt solid #9c3826;
		margin-top: 12px;
	}

	.dt:last-of-type,
	.dd:last-of-type {
		border-bottom: none;
	}

	.dt,
	.dd {
		display: inline-grid;
	}
	.dt {
		background-color: #9c3826;
		color: white;
		padding: 6px 3px 6px 12px;
		border-bottom: 1pt solid white;
		margin: 0px 0px 0px 0px;
	}
	.dd {
		background-color: #faedea;
		color: black;
		padding: 6px 3px 6px 6px;
		margin: 0px 0px 0px 0px;
		border-bottom: 1pt solid black;
	}

	.dd .p {
		padding: 0px 0px 0px 6px;
		margin: 0px 0px 0px 0px;
	}
}

@media screen and (max-width : 800px) {

	.dl {
		display: block;
		margin-top: 12px;
	}

	.dt {
		display: inline;
		background-color: #9c3826;
		color: white;
		padding: 6px 9px 6px 6px;
	}
	.dd {
		display: block;
		background-color: #faedea;
		color: black;
		padding: 6px 3px 6px 6px;
		margin: 0px 0px 9px 0px;
		border-bottom: 1pt solid black;
		border-left: 1pt solid black;
	}

	.dd .p {
		padding: 0px 0px 0px 6px;
		margin: 0px 0px 0px 0px;
	}
}

/* MENUCASCADE */

.menucascade {
	margin-bottom: 9px;
	margin-top: 9px;
}
.menucascade > .uicontrol:nth-child(1),
.menucascade > abbr:nth-child(2) {
	background-color: #333333;
	color: white;
	padding: 6px 3px 6px 6px;
}
.menucascade > .uicontrol:nth-child(3),
.menucascade > abbr:nth-child(4) {
	background-color: #595959;
	color: white;
	padding: 6px 3px 6px 6px;
}

.menucascade > .uicontrol:nth-child(5),
.menucascade > abbr:nth-child(6) {
	background-color: #808080;
	color: white;
	padding: 6px 3px 6px 6px;
}

.menucascade .uicontrol {
	font-style: italic;
}

/* STEPS */

.steps {
	counter-reset: none;
	list-style: none;
	padding-left: 40px;
	margin-top: 0px;
	padding-top: 0px
}
.steps > li {
	margin: 18px 0 0.5rem 0;
	counter-increment: steps_counter;
	position: relative;
}
.steps > li::before {
	content: counter(steps_counter);
	color: white;
	font-size: 1.5rem;
	font-weight: bold;
	position: absolute;
	--size: 32px;
	left: calc(-1* var(--size) - 10px);
	line-height: var(--size);
	width: var(--size);
	height: var(--size);
	top: 0;
	background: #9c3826;
	border-radius: 20%;
	text-align: center;
	box-shadow: 1px 1px 0 #999;
}
.dlterm .xref {
	color: white;
}
.dlterm .xref:hover {
	color: #e6f2ff;
	text-decoration: underline
}
.xref:hover {
	text-decoration: underline
}
.xref[href *= 'step']:before {
	content: 'Step ';
}

.xref[href *= 'step'] + .xref[href *= 'step']:before {
	content: ' through Step ';
}

.relinfo > strong,
.relinfo > br {
	display: none
}
.relinfo .linklist {
	padding: 0px;
	margin: 0px;
}
.relinfo:before {
	content: 'Related Topics';
	font-weight: bold;
	color: #9c3826;
	font-size: 1.2em;

}

.relinfo + .relinfo:before {
	display: none;
}

.relinfo + .relinfo {
	margin-top: 0px;
}

.olchildlinks:before,
.ullinks:before {
	content: 'In this section:';
	font-weight: bold;
	color: black;
	font-size: 1.2em;

}

.related-links div + div li.linklist:first-child,
.related-links div + div .olchildlink:first-child,
.related-links div + div .ulchildlink:first-child {
	margin-top: -12px;
}

.related-links li.linklist:first-child,
.related-links .olchildlink:first-child,
.related-links .ulchildlink:first-child {
	margin-top: 6px;
}


.related-links li.linklist a:hover,
.related-links li.olchildlink a:hover,
.related-links li.ulchildlink a:hover {
	font-weight: bold;
}

li[role = 'treeitem'] > .topicref:hover a {
	font-weight: bold;
	text-decoration: none
}

tr.subhead .entry {
	background-color: #9c3826;
	color: white;
	font-weight: bold
}

/* CHOICE ELEMENTS */

.choice {
	display: block;
}

.choice span {
	font-weight: bold;
}

/* KEEP TABLE TITLES UNIFORM SIZE */

.scale-50 caption {
	font-size: 200%;
}

.scale-60 caption {
	font-size: 167%;
}

.scale-70 caption {
	font-size: 142%;
}

.scale-80 caption {
	font-size: 125%;
}

.scale-90 caption {
	font-size: 111%;
}

.title:after {
	background-image: none
}

.permalink {
	display: none;
}

.wh-tooltip .shortdesc {
	display: block;
}

.shortdesc {
	display: none;
}

html {
	counter-reset: table-caption fig-caption steps_counter;
}
.table--title-label {
	display: none
}
table caption .title:before {
	counter-increment: table-caption;
	content: "Table " counter(table-caption) ": ";
	color: #9c3826;
}

.fig--title-label {
	display: none
}
.figcap:before {
	counter-increment: fig-caption;
	content: "Figure " counter(fig-caption) ": ";
	color: #9c3826;
}

/*  COPY TOOLTIP */

.codeblock .copyTooltip,
.screen .copyTooltip {
	background: #fafafa url("../img/Copy.png") no-repeat 85% 50%;
	background-size: 15px;
	width: 68px;
	height: 32px;
	margin-top: -7px;
	color: #888;
	border: 1px solid #CCCCCC;
	right: 15px;
	position: absolute;
	cursor: pointer;
	opacity: 0.5;
	font-size: 15px;
	border-radius: 0 7px 0 0px;
}

.codeblock .copyTooltip:hover,
.screen .copyTooltip:hover {
	opacity: 1;
}

.codeblock .tooltip.top .tooltip-arrow,
.screen .tooltip.top .tooltip-arrow {
	border-top-color: #4f4f4f;
}

.codeblock .tooltip-inner,
.screen .tooltip-inner {
	width: 200px;
	padding: 0.7em 8px;
	background-color: #4f4f4f;
	font-size: 1.4em
}

.prereq:before {
	content: 'Prerequisites:';
	font-weight: bold;
	font-style: italic;
	padding-bottom: 6px;
	display: block;
}

.postreq:before {
	content: 'Additional Information:';
	font-weight: bold;
	font-style: italic;
	padding-top: 12px;
	display: block;
}
.note > .p:nth-child(2),
.choice > .p:nth-child(2),
.prereq > .p:first-child,
.stepresult > .p:first-child,
.postreq > .p:first-child {
	padding-top: 0px;
	margin-top: 0px;
}

.choices {
	margin-top: 12px;
}

.stepresult:before {
	content: 'Step Result:';
	font-weight: bold;
	font-style: italic;
	padding-top: 6px;
	display: block;
}

.entry a > sup {
	font-weight: bold;
	font-size: 10px;
}
.thead a > sup,
.subhead a > sup {
	color: white;
	font-weight: bold;
	font-size: 10px;
}
.thead a > sup:before,
.subhead a > sup:before {
	content: '  '
}

.link-text {
	font-weight: bold;
	margin-bottom: 0px;
	padding-bottom: 0px;
}
.link-desc {
	color: #808080;
	margin-top: 0px;
	padding-top: 0px;
}

.related-links a,
.related-links a:visited {
	color: #A6402B;
	padding-bottom: 0em;
	display: inline-block;
}

.wh_publication_toc .active > .topicref a {
	color: #A6402B;
}