<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Equinix</title>
  {% load staticfiles %}
  <link rel="stylesheet" href="{% static 'equinix/css/equinix.css' %}">
  <style>
   .loader{
    position: relative;
    left: -38%;
    top: -31%;
   }

    .head {
      font-size: 24px;
    }

    div input {
      width: 32%;
      position: relative;
      font-size: 15px;
    }

    div select {
      width: 95px;
    }

    .bgcolor {
      background-color: #ac8f8f2b;
      margin: auto;
      padding: 25px;
      border-radius: 10px;
    }

    .container-fluid {
      margin-top: 40px !important;
    }

    .result {
      width: 60%;
      height: 130px;
      font-size: 22px;
      resize: none;
      background-color: #f2f1f0;

    }

    .set_btn:disabled, .msr_btn:disabled{
      background:rgba(0, 0, 0, 0.04);
      color:#474747;
      border-color:#c5c5c5;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="bgcolor">
          <div class="head"><b>Measure:</b></div>
          <br>
          <div>
            <label>otsi-interface name:</label>
            <input type="text" class="msr_odi"><br><br>
            <label>Center frequency:</label>
            <input type="text" class="msr_min_freq" placeholder="min freq = 190">
            <input type="text" class="msr_max_freq" placeholder="max freq = 210"><br><br>
            <label>Path type:</label>
            <select class="msr_pr_type">
              <option>Line</option>
              <option>Protect</option>
            </select><br><br>
            <button class="btn btn-success msr_btn" katana-click="equinix.measure_func">Measure</button>
          </div>
        </div>
      </div>
      <br><br>
      <div class="col-md-6">
        <div class="bgcolor">
          <div class="head"><b>Set:</b></div>
          <br>
          <div>
            <label>otsi-interface name:</label>
            <input type="text" class="set_odi"><br><br>
            <label>Center frequency:</label>
            <input type="text" class="set_min_freq" placeholder="min freq = 190">
            <input type="text" class="set_max_freq" placeholder="max freq = 210"><br><br>
            <label>Path type:</label>
            <select class="set_pr_type">
              <option>Line</option>
              <option>Protect</option>
            </select><br><br>
            <button class="btn btn-success set_btn" katana-click="equinix.set_func">Set</button>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-12 api_res" style="display: none;">
        <label><b>API Response:</b></label><br>
        <textarea class="result" placeholder="fetching result..." disabled></textarea>
        <img class="loader" src="../../static/images/Gear-0.4s-121px.gif">
      </div>
    </div>
  </div>
  <div class="csrf-container">{% csrf_token %}</div>
  </div>
</body>

</html>