###########################################################################################################################
#The mapper file consists of 3 sections.They are as follows
#MAP, VARIABLES, CREDENTIALS
###########################################################################################################################
# The MAP section consists of command name which are mapped to respective files.
# All the commnds are mentioned in this section. The file path is given as the value for the command
# Note: The {ENV.variables}  should be used only in the MAP and CREDENTIALS section. 
# Note: In other command cfg files, the {variables}  can be used. 
[MAP]
DB-BACKUP =  db_backup.cfg
SEND-TRANSFER = {ENV.SEND_TRANSFER_FILE}
SEND-DB-SHOW = ../../../send_db_show.cfg
# The VARIABLES section consist of all the substitution values. 
# Any values that need to be subtituted can be given under this section.
# For example: <request> {FILEPATH}/{FILENAME} </request>
# [VARIABLES]
# FILEPATH = /new/data
# FILENAME = file.DBS
# It will be substituted as <request> /new/data/file.DBS </request>
[VARIABLES]
FILEPATH = /abc/new
FILENAME = file.DBS
FTP_USER = user
FTP_PASSWD = pass
FTP_SERVER = 0.0.0.0
FTP_PATH = /new/data/latest/
# The CREDENTIALS section consist of all the device credentials. 
# All the device credentials are given in a nested section.
#[CREDENTIALS]
#     DEFAULT = device1
#     [[device1]]
#     ip = 0.0.0.0
#     nc_port = 12345
#     username = user
#     password = pass
#     hostkey_verify = False
#     [[device2]]
#     ip = 1.1.1.1
#     nc_port = 12122
#     username = user
#     password = pass
#     hostkey_verify = False
# There is a key value as DEFAULT. We can set the default NE here by giving the device name.
# [CREDENTIALS]
#     DEFAULT = device1
# Note: If the DEFAULT is not given and system_name is not passed from the step as an argument, then the first device credentials will set as default.
[CREDENTIALS]
     #DEFAULT = device1
     [[device1]]
     ip = {ENV.IP}
     nc_port = {ENV.PORT}
     username = {ENV.USER_ID}
     password = {ENV.USER_PASSWD}
     hostkey_verify = {ENV.HOST}
     [[device2]]
     ip = 2.2.2.2
     nc_port = 11111
     username = user
     password = pass
     hostkey_verify = False
