#################################################################################################################################################
#The command config file consist of 2 sections. COMMAND section and OPTIONS setion
#The COMMAND section has REQUEST key. The xml request need to be given here.
#If any value is multiline then it should be given in triple quotes. It should be as below.
#REQUEST = '''
#xml
#request
#'''
#If any substitution is required to provide in this file, it can be given inside {}.
#The values for substitution can be provided at request_dict or VARIABLES section or environmental variables. 
#The priority order is request_dict>VARIABLES>environmental variables.
[COMMAND]
REQUEST ='''
<transfer xmlns="urn:fujitsu:params:xml:ns:yang:ftp">
    <ftp/>
    <action>{ACTIONS}</action>
    <local-file-path>{FILEPATH}/{FILENAME}</local-file-path>
    <remote-file-path>//{FTP_USER}:{FTP_PASSWD}@{FTP_SERVER}/{FTP_PATH}{FILENAME} </remote-file-path>
  </transfer>
'''
#Inside the OPTIONS section, there is MATCH_STRING.
#In the MATCH_STRING, there are 3 options. Below are the examples
#1. If the user want to verify the string in the response, It can be mentioned here.
#MATCH_STRING = DB Backup Complete
#2. If there are multiple statements, we can use AND , OR inbetween the strings.
#MATCH_STRING ='''
#DB Backup
#AND
#Complete to
#AND
#/var/ftp
#'''
#
#MATCH_STRING ='''
#DB Backup Complete to
#OR
#/var/data/ftp
#'''
#3. If there is string that should not appear in the response, It can be mentioned as NOT.
#Note: Only a single statement can be used to test for NOT operation.
#MATCH_STRING ='''
#NOT
#DB  Backup not Complete to
#'''
[OPTIONS]
MATCH_STRING =<ok/>
