
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en" whc:version="21.0">
    <head><link rel="shortcut icon" href="fujitsu_favicon.png"><!----></link><link rel="icon" href="fujitsu_favicon.png"><!----></link><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="The ClassUtils directory has subdirectories—WNetwork and WSelenium and several subfiles. All these files are class files that provide specific utilities for objects. Every file has been described in ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.type" content="concept" /><meta name="DC.relation" scheme="URI" content="c_WRR_11750240.html" /><meta name="DC.relation" scheme="URI" content="c_WRR_11750240.html" /><meta name="DC.relation" scheme="URI" content="c_WRR_11750240_02.html" /><meta name="prodname" content="Warrior Framework" /><meta name="prodname" content="Warrior Framework" /><meta name="version" content="Release 4.4.0" /><meta name="version" content="Release 4.4.0" /><meta name="modification" content="September 2020" /><meta name="modification" content="September 2020" /><meta name="prognum" content="FNC-WRFR" /><meta name="prognum" content="FNC-WRFR" /><meta name="footerStatement" content="Warrior and Katana Customers" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="c_WRR_11750240_01" /><title>ClassUtils Directory</title><!--  Generated with Oxygen version 21.0, build number 2019032912.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="c_WRR_11750240_01-d62e737" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2019032912" /><script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-red.css?buildId=2019032912" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/1finity.css?buildId=2019032912" /></head>

    <body id="c_WRR_11750240_01" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
	<div class="container-fluid">
		<div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					
					<!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
					
					<div class=" wh_publication_title "><a href="index.html" id="info2">Warrior Framework</a><a id="info3">Warrior User Guide</a><a id="info4">Release 4.4.0 September 2020</a></div>
					
				</div>

				<!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
				<button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>

			<div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
				
				<nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11299335-d62e31-mi" data-tocid="c_WRR_11299335-d62e31" data-state="not-ready" class=" topicref " data-id="c_WRR_11299335"><span class="title" title="none"><a href="c_WRR_11299335.html">Overview</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11260567-d62e92-mi" data-tocid="c_WRR_11260567-d62e92" data-state="not-ready" class=" topicref " data-id="c_WRR_11260567"><span class="title" title="none"><a href="c_WRR_11260567.html">Getting Started</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11424774-d62e313-mi" data-tocid="c_WRR_11424774-d62e313" data-state="not-ready" class=" topicref " data-id="c_WRR_11424774"><span class="title" title="none"><a href="c_WRR_11424774.html">Setting Up Warrior</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11441698-d62e455-mi" data-tocid="c_WRR_11441698-d62e455" data-state="not-ready" class=" topicref " data-id="c_WRR_11441698"><span class="title" title="none"><a href="c_WRR_11441698.html">Documentation</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11529344-d62e516-mi" data-tocid="c_WRR_11529344-d62e516" data-state="not-ready" class=" topicref " data-id="c_WRR_11529344"><span class="title" title="none"><a href="c_WRR_11529344.html">Warrior Tools</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11665821-d62e677-mi" data-tocid="c_WRR_11665821-d62e677" data-state="not-ready" class=" topicref " data-id="c_WRR_11665821"><span class="title" title="none"><a href="c_WRR_11665821.html">Warrior Directory Structure</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11228342-d62e1138-mi" data-tocid="c_WRR_11228342-d62e1138" data-state="not-ready" class=" topicref " data-id="c_WRR_11228342"><span class="title" title="none"><a href="c_WRR_11228342.html">Creating Case</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11222486-d62e1700-mi" data-tocid="c_WRR_11222486-d62e1700" data-state="not-ready" class=" topicref " data-id="c_WRR_11222486"><span class="title" title="none"><a href="c_WRR_11222486.html">Creating Suite</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11201735-d62e2182-mi" data-tocid="c_WRR_11201735-d62e2182" data-state="not-ready" class=" topicref " data-id="c_WRR_11201735"><span class="title" title="none"><a href="c_WRR_11201735.html">Creating Project</a></span></span></li><li role="menuitem"><span id="c_WRR_11170405-d62e2484-mi" data-tocid="c_WRR_11170405-d62e2484" data-state="leaf" class=" topicref " data-id="c_WRR_11170405"><span class="title" title="none"><a href="c_WRR_11170405.html">Creating Input Data File</a></span></span></li><li role="menuitem"><span id="c_WRR_13885743-d62e2505-mi" data-tocid="c_WRR_13885743-d62e2505" data-state="leaf" class=" topicref " data-id="c_WRR_13885743"><span class="title" title="none"><a href="c_WRR_13885743.html">Data Repository</a></span></span></li><li role="menuitem"><span id="c_WRR_14275859-d62e2526-mi" data-tocid="c_WRR_14275859-d62e2526" data-state="leaf" class=" topicref " data-id="c_WRR_14275859"><span class="title" title="none"><a href="c_WRR_14275859.html">Designing Wrapper File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10166215-d62e2547-mi" data-tocid="c_WRR_10166215-d62e2547" data-state="not-ready" class=" topicref " data-id="c_WRR_10166215"><span class="title" title="none"><a href="c_WRR_10166215.html">Designing Case</a></span></span></li><li role="menuitem"><span id="c_WRR_15157408-d62e3049-mi" data-tocid="c_WRR_15157408-d62e3049" data-state="leaf" class=" topicref " data-id="c_WRR_15157408"><span class="title" title="none"><a href="c_WRR_15157408.html">Designing Case for Common Setup and Cleanup</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10210762-d62e3070-mi" data-tocid="c_WRR_10210762-d62e3070" data-state="not-ready" class=" topicref " data-id="c_WRR_10210762"><span class="title" title="none"><a href="c_WRR_10210762.html">Designing Suite</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_15428675-d62e3352-mi" data-tocid="c_WRR_15428675-d62e3352" data-state="not-ready" class=" topicref " data-id="c_WRR_15428675"><span class="title" title="none"><a href="c_WRR_15428675.html">Designing Suite for Common Setup and Cleanup</a></span></span></li><li role="menuitem"><span id="c_WRR_15438630-d62e3453-mi" data-tocid="c_WRR_15438630-d62e3453" data-state="leaf" class=" topicref " data-id="c_WRR_15438630"><span class="title" title="none"><a href="c_WRR_15438630.html">Error Handling Control in Warrior</a></span></span></li><li role="menuitem"><span id="c_WRR_15525775-d62e3474-mi" data-tocid="c_WRR_15525775-d62e3474" data-state="leaf" class=" topicref " data-id="c_WRR_15525775"><span class="title" title="none"><a href="c_WRR_15525775.html">Creating Keywords</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10099866-d62e3495-mi" data-tocid="c_WRR_10099866-d62e3495" data-state="not-ready" class=" topicref " data-id="c_WRR_10099866"><span class="title" title="none"><a href="c_WRR_10099866.html">Executing Warrior Framework Cases, Suites, and Projects</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11208184-d62e3857-mi" data-tocid="c_WRR_11208184-d62e3857" data-state="not-ready" class=" topicref " data-id="c_WRR_11208184"><span class="title" title="none"><a href="c_WRR_11208184.html">Understanding Logs and Results</a></span></span></li><li role="menuitem"><span id="c_WRR_15891252-d62e3978-mi" data-tocid="c_WRR_15891252-d62e3978" data-state="leaf" class=" topicref " data-id="c_WRR_15891252"><span class="title" title="none"><a href="c_WRR_15891252.html">Guidelines to Create Warrior Keywords Repository</a></span></span></li><li role="menuitem"><span id="c_WRR_15916479-d62e4000-mi" data-tocid="c_WRR_15916479-d62e4000" data-state="leaf" class=" topicref " data-id="c_WRR_15916479"><span class="title" title="none"><a href="c_WRR_15916479.html">Guidelines to Create Warriorspace Repository</a></span></span></li></ul></nav>
				
				
			</div>
		</div>
	</div>
</header>
        
        <div class=" wh_search_input "><div id="fujitsu_welcome"><div id="wmessage"><img src="oxygen-webhelp/template/resources/images/fujitsu_logo.svg" /></div></div><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="c_WRR_11665821"><span class="title"><a href="c_WRR_11665821.html">Warrior Directory Structure</a></span></span></li><li><span class="topicref" data-id="c_WRR_11750240"><span class="title"><a href="c_WRR_11750240.html">Framework Directory</a></span></span></li><li class="active"><span class="topicref" data-id="c_WRR_11750240_01"><span class="title"><a href="c_WRR_11750240_01.html">ClassUtils Directory</a></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="c_WRR_11750240.html" title="Framework Directory" aria-label="Previous topic: Framework Directory" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="c_WRR_11750240_02.html" title="Utils Directory" aria-label="Next topic: Utils Directory" rel="next"></a></span>  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="top"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11299335-d62e31" class="topicref" data-id="c_WRR_11299335" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11299335-d62e31-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11299335.html" id="c_WRR_11299335-d62e31-link">Overview</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11260567-d62e92" class="topicref" data-id="c_WRR_11260567" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11260567-d62e92-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11260567.html" id="c_WRR_11260567-d62e92-link">Getting Started</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11424774-d62e313" class="topicref" data-id="c_WRR_11424774" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11424774-d62e313-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11424774.html" id="c_WRR_11424774-d62e313-link">Setting Up Warrior</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11441698-d62e455" class="topicref" data-id="c_WRR_11441698" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11441698-d62e455-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11441698.html" id="c_WRR_11441698-d62e455-link">Documentation</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11529344-d62e516" class="topicref" data-id="c_WRR_11529344" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11529344-d62e516-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11529344.html" id="c_WRR_11529344-d62e516-link">Warrior Tools</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="c_WRR_11665821-d62e677" class="topicref" data-id="c_WRR_11665821" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_WRR_11665821-d62e677-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11665821.html" id="c_WRR_11665821-d62e677-link">Warrior Directory Structure</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="c_WRR_11686447-d62e697" class="topicref" data-id="c_WRR_11686447" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11686447.html" id="c_WRR_11686447-d62e697-link">Actions Directory</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="c_WRR_11750240-d62e717" class="topicref" data-id="c_WRR_11750240" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_WRR_11750240-d62e717-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11750240.html" id="c_WRR_11750240-d62e717-link">Framework Directory</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="c_WRR_11750240_01-d62e737" class="topicref" data-id="c_WRR_11750240_01" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11750240_01.html" id="c_WRR_11750240_01-d62e737-link">ClassUtils Directory</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_11750240_02-d62e757" class="topicref" data-id="c_WRR_11750240_02" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11750240_02.html" id="c_WRR_11750240_02-d62e757-link">Utils Directory</a></span></span></li></ul></li><li role="treeitem"><span data-tocid="c_WRR_11711714-d62e777" class="topicref" data-id="c_WRR_11711714" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11711714.html" id="c_WRR_11711714-d62e777-link">Productdrivers Directory</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11813443-d62e797" class="topicref" data-id="c_WRR_11813443" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11813443-d62e797-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11813443.html" id="c_WRR_11813443-d62e797-link">Tools Directory</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_11963466-d62e957" class="topicref" data-id="c_WRR_11963466" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11963466.html" id="c_WRR_11963466-d62e957-link">Warrior Core Directory</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11981356-d62e977" class="topicref" data-id="c_WRR_11981356" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11981356-d62e977-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11981356.html" id="c_WRR_11981356-d62e977-link">Warriorspace Directory</a></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11228342-d62e1138" class="topicref" data-id="c_WRR_11228342" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11228342-d62e1138-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11228342.html" id="c_WRR_11228342-d62e1138-link">Creating Case</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11222486-d62e1700" class="topicref" data-id="c_WRR_11222486" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11222486-d62e1700-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11222486.html" id="c_WRR_11222486-d62e1700-link">Creating Suite</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11201735-d62e2182" class="topicref" data-id="c_WRR_11201735" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11201735-d62e2182-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11201735.html" id="c_WRR_11201735-d62e2182-link">Creating Project</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_11170405-d62e2484" class="topicref" data-id="c_WRR_11170405" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11170405.html" id="c_WRR_11170405-d62e2484-link">Creating Input Data File</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_13885743-d62e2505" class="topicref" data-id="c_WRR_13885743" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_13885743.html" id="c_WRR_13885743-d62e2505-link">Data Repository</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_14275859-d62e2526" class="topicref" data-id="c_WRR_14275859" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_14275859.html" id="c_WRR_14275859-d62e2526-link">Designing Wrapper File</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10166215-d62e2547" class="topicref" data-id="c_WRR_10166215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10166215-d62e2547-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10166215.html" id="c_WRR_10166215-d62e2547-link">Designing Case</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_15157408-d62e3049" class="topicref" data-id="c_WRR_15157408" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15157408.html" id="c_WRR_15157408-d62e3049-link">Designing Case for Common Setup and Cleanup</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10210762-d62e3070" class="topicref" data-id="c_WRR_10210762" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10210762-d62e3070-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10210762.html" id="c_WRR_10210762-d62e3070-link">Designing Suite</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_15428675-d62e3352" class="topicref" data-id="c_WRR_15428675" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_15428675-d62e3352-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15428675.html" id="c_WRR_15428675-d62e3352-link">Designing Suite for Common Setup and Cleanup</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_15438630-d62e3453" class="topicref" data-id="c_WRR_15438630" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15438630.html" id="c_WRR_15438630-d62e3453-link">Error Handling Control in Warrior</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_15525775-d62e3474" class="topicref" data-id="c_WRR_15525775" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15525775.html" id="c_WRR_15525775-d62e3474-link">Creating Keywords</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10099866-d62e3495" class="topicref" data-id="c_WRR_10099866" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10099866-d62e3495-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10099866.html" id="c_WRR_10099866-d62e3495-link">Executing Warrior Framework Cases, Suites, and Projects</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11208184-d62e3857" class="topicref" data-id="c_WRR_11208184" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11208184-d62e3857-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11208184.html" id="c_WRR_11208184-d62e3857-link">Understanding Logs and Results</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_15891252-d62e3978" class="topicref" data-id="c_WRR_15891252" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15891252.html" id="c_WRR_15891252-d62e3978-link">Guidelines to Create Warrior Keywords Repository</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_15916479-d62e4000" class="topicref" data-id="c_WRR_15916479" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15916479.html" id="c_WRR_15916479-d62e4000-link">Guidelines to Create Warriorspace Repository</a></span></span></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">ClassUtils Directory</h1><div class="body conbody">
            <p class="p">The ClassUtils directory has subdirectories—WNetwork and WSelenium and several
                  subfiles. All these files are class files that provide specific utilities for
                  objects. Every file has been described in detail below.</p>
            <section class="section"><h2 class="title sectiontitle">configuration_element_class.py</h2>
                  
                  <p class="p">This module provides the following utilities for the ConfigurationElement
                        object. The functions in this class provide utilities for finding a match
                        against a regular expression, function for replacing variables with their
                        values, functions for parsing data, and getting a node in the tree. </p>
            </section>
            <section class="section"><h2 class="title sectiontitle">Database_utils_class.py</h2>
                  
                  <p class="p">This module provides database system details from database config file for
                        handling the Mongodb operations to add HTML results, establishing the
                        connection, and adding the case/suite/project results.</p>
            </section>
            <section class="section"><h2 class="title sectiontitle">Gnmi_utils_class.py</h2>
                  
                  <p class="p">This module performs scp/sftp operations, executes gnmi command using gnmi
                        binary, verifies gnmi output JSON, closes the gnmi streaming or polling, and
                        gets the command string for gnmi operation.</p>
            </section>
            <section class="section"><h2 class="title sectiontitle">Json_utils_class.py</h2>
                  
                  <p class="p">This module provides API for JSON-related operations. This class provides the
                        functions that can sort a JSON object, calculate the difference between two
                        JSON objects and files, write JSON to a file, and print JSON.</p>
            </section>
            <section class="section"><h2 class="title sectiontitle">Kafka_utils_class.py</h2>
                  
                  <p class="p">This module performs all Kafka consumer methods, subscribe and unsubscribe to
                        all topics, getting messages from consumer.</p>
            </section>
            <section class="section"><h2 class="title sectiontitle">Netconf.py</h2>
                  
                  <p class="p">This file was added in as a replacement for the ncclient pre-requisite that
                        Warrior framework had until Version 1.8. Fujitsu recommends that these files
                        need not be modified.</p>
            </section>
            <section class="section"><h2 class="title sectiontitle">netconf_utils_class.py</h2>
                  
                  <p class="p">API for operations related to netconf interfaces. The Requests package is used
                        here. This class provides functionalities to open and close an SSH
                        connection to a netconf system. It provides functionalities to get, edit,
                        copy, and delete configuration from the datastore, lock, unlock, validate,
                        and get configuration system, create and wait for subscriptions. </p>
            </section>
            <section class="section"><h2 class="title sectiontitle">Rest_server_class.py</h2>
                  
                  <p class="p">This module performs terminating and shutting down the server automatically. </p>
            </section>
            <section class="section"><h2 class="title sectiontitle">Rest_utils_class.py</h2>
                  
                  <p class="p">API for operations related to REST interfaces. The Requests package is used in
                        this module. This module provides HTTP methods, for example, post, get, put,
                        patch, delete, options, and head. </p>
            </section>
            <section class="section"><h2 class="title sectiontitle">Snmp_utils_class.py</h2>
                  
                  <p class="p">An SNMP utility module using the Python PYSNMP module. This module provides
                        functionalities for generating commands, creating a communityData object,
                        creating a UDP transport object, creating an MIB object, and checking for
                        Octet string. </p>
            </section>
            <section class="section"><h2 class="title sectiontitle">ssh_utils_class.py</h2>
                  
                  <p class="p">An SSH utility module performs SSH communication using paramiko, connects to
                        host using SSH object, closes the connection, executes the command on remote
                        host, gets the file from remote path, and downloads a remote file from the
                        remote server to the local path using SFTP.</p>
            </section>
            <section class="section"><h2 class="title sectiontitle">testdata_class.py</h2>
                  
                  <p class="p">This module has all test data-related class and methods that provide utilities
                        for substituting the [VAR_SUB] patterns, resolving, getting, and validating
                        the iteration patterns, expanding, validating, and verifying iteration
                        patterns provided in each verification search provided for the command and
                        more. </p>
            </section>
            <section class="section"><h2 class="title sectiontitle">xl_utils_class.py</h2>
                  
                  <p class="p">This module has class and methods required to parse from and write to an excel
                        workbook.</p>
            </section>
            <section class="section"><h2 class="title sectiontitle">WNetwork Directory</h2>
                  
                  <p class="p">The WNetwork directory has all the utilities for a network provided by Warrior
                        framework.</p>
                  <div class="sectiondiv"><div class="sectiondiv-title">Base_class.py</div><p class="p">Base class is for Network package. This class is inherited in all classes
                              of the Network package. Inheriting this class avoids the problem of
                              calling object with **args/**kwargs when using super method (when
                              invoking the methods of the Network package using an instance of
                              Network class).</p></div>
                  <div class="sectiondiv"><div class="sectiondiv-title">connection.py</div><p class="p">The Warrior Network connectivity module. This module has three defined
                              functions: connect, connect_ssh, connect_telnet.</p></div>
                  <div class="sectiondiv"><div class="sectiondiv-title">diagnostics.py</div><p class="p">The Warrior framework Network diagnostics module contains utilities to
                              ping and trace the route from the remote host.</p></div>
                  <div class="sectiondiv"><div class="sectiondiv-title">File_ops.py</div><p class="p">The Warrior framework Network File operations module contains
                              functionalities to start FTP and SFTP on the remote host and check if
                              a certain file exists on the remote host.</p></div>
                  <div class="sectiondiv"><div class="sectiondiv-title">Loging.py</div><p class="p">This module collects the response on a connected session as a separate
                              thread. It can start and stop the thread, retrieve its status, and
                              collect logs generated by the thread.</p></div>
                  <div class="sectiondiv"><div class="sectiondiv-title">Network_class.py</div><p class="p">This class inherits all other classes in the Network package. Instance of
                              this class may be used to invoke the methods of all other classes in
                              this package. When using the instance of this class, if the base
                              classes have the same method name, the method is executed based on
                              Python inheritance Method Resolution Order (MRO). Execute
                                    <em class="ph i">Network.__mro__</em> to find out the current MRO. Order is
                              from left to right of the MRO.</p></div>
                  <div class="sectiondiv"><div class="sectiondiv-title">Warrior_cli_class.py</div><p class="p">This class handles CLI operations. It initiates the SSH and Telnet
                              connection via a specific port and creates a log file.</p></div>
            </section>
            <section class="section"><h2 class="title sectiontitle">WSelenium Directory</h2>
                  
                  <div class="p">The WSelenium package provides utilities for operations related to browser
                        functionalities and element locators. It has the following files:<ul class="ul">
                              <li class="li">Browser_mgmt.py</li>
                              <li class="li">Element_location.py</li>
                              <li class="li">Element_operations.py</li>
                              <li class="li">Verify_operations.py</li>
                              <li class="li">Wait_operations.py</li>
                        </ul></div>
                  <div class="sectiondiv"><div class="sectiondiv-title">Browser_mgmt.py</div><p class="p">The Selenium browser management library. It provides functionalities for
                              opening and closing a browser, resizing the browser window, and going
                              back and reloading pages.</p></div>
                  <div class="sectiondiv"><div class="sectiondiv-title">Element_location.py</div><p class="p">The Selenium element locator library. It provides the utilities for
                              getting elements by name, xpath, link text, partial link, ID, tag
                              name, class name, and CSS selector.</p></div>
                  <div class="sectiondiv"><div class="sectiondiv-title">Element_operation.py</div><p class="p">The Selenium element operations library. It provides functionalities for
                              getting and clicking an element, performing an element action, sending
                              keys, and clearing text.</p></div>
                  <div class="sectiondiv"><div class="sectiondiv-title">Verify_operations.py</div><p class="p">The verify operations library with functionalities for verifying HTML
                              elements on a page.</p></div>
                  <div class="sectiondiv"><div class="sectiondiv-title">Wait_operation.py</div><p class="p">The wait or sleep operations library with functionalities for waiting
                              till a particular stage of the HTML element is reached, and for
                              getting a function provided by the locator.</p></div>
            </section>
      </div></article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
		<div id="fujitsu_footer">
			<div id="cname">
				<a>Fujitsu Network Communications Inc.</a>
			</div>
			<div id="pweb">
				<a href="http://partners.fnc.fujitsu.com">http://partners.fnc.fujitsu.com</a>
			</div>
		</div>
	
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>