
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en" whc:version="21.0">
    <head><link rel="shortcut icon" href="fujitsu_favicon.png"><!----></link><link rel="icon" href="fujitsu_favicon.png"><!----></link><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="Keywords in Warrior are created in Action files that are imported by the product drivers. If a user is creating a new keyword file, perform the following actions: Create a directory under the Actions ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.type" content="concept" /><meta name="DC.relation" scheme="URI" content="c_WRR_15438630.html" /><meta name="DC.relation" scheme="URI" content="c_WRR_10099866.html" /><meta name="prodname" content="Warrior Framework" /><meta name="prodname" content="Warrior Framework" /><meta name="version" content="Release 4.6.0" /><meta name="version" content="Release 4.6.0" /><meta name="modification" content="May 2021" /><meta name="modification" content="May 2021" /><meta name="prognum" content="FNC-WRFR" /><meta name="prognum" content="FNC-WRFR" /><meta name="footerStatement" content="Warrior and Katana Customers" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="c_WRR_15525775" /><title>Creating Keywords</title><!--  Generated with Oxygen version 21.0, build number 2019032912.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="c_WRR_15525775-d62e3818" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2019032912" /><script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-red.css?buildId=2019032912" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/1finity.css?buildId=2019032912" /></head>

    <body id="c_WRR_15525775" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
	<div class="container-fluid">
		<div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					
					<!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
					
					<div class=" wh_publication_title "><a href="index.html" id="info2">Warrior Framework</a><a id="info3">Warrior User Guide</a><a id="info4">Release 4.6.0 May 2021</a></div>
					
				</div>

				<!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
				<button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>

			<div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
				
				<nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11299335-d62e33-mi" data-tocid="c_WRR_11299335-d62e33" data-state="not-ready" class=" topicref " data-id="c_WRR_11299335"><span class="title" title="none"><a href="c_WRR_11299335.html">Overview</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11260567-d62e100-mi" data-tocid="c_WRR_11260567-d62e100" data-state="not-ready" class=" topicref " data-id="c_WRR_11260567"><span class="title" title="none"><a href="c_WRR_11260567.html">Getting Started</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11424774-d62e343-mi" data-tocid="c_WRR_11424774-d62e343" data-state="not-ready" class=" topicref " data-id="c_WRR_11424774"><span class="title" title="none"><a href="c_WRR_11424774.html">Setting Up Warrior</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11441698-d62e499-mi" data-tocid="c_WRR_11441698-d62e499" data-state="not-ready" class=" topicref " data-id="c_WRR_11441698"><span class="title" title="none"><a href="c_WRR_11441698.html">Documentation</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11529344-d62e566-mi" data-tocid="c_WRR_11529344-d62e566" data-state="not-ready" class=" topicref " data-id="c_WRR_11529344"><span class="title" title="none"><a href="c_WRR_11529344.html">Warrior Tools</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11665821-d62e743-mi" data-tocid="c_WRR_11665821-d62e743" data-state="not-ready" class=" topicref " data-id="c_WRR_11665821"><span class="title" title="none"><a href="c_WRR_11665821.html">Warrior Directory Structure</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11228342-d62e1250-mi" data-tocid="c_WRR_11228342-d62e1250" data-state="not-ready" class=" topicref " data-id="c_WRR_11228342"><span class="title" title="none"><a href="c_WRR_11228342.html">Creating Case</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11222486-d62e1868-mi" data-tocid="c_WRR_11222486-d62e1868" data-state="not-ready" class=" topicref " data-id="c_WRR_11222486"><span class="title" title="none"><a href="c_WRR_11222486.html">Creating Suite</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11201735-d62e2398-mi" data-tocid="c_WRR_11201735-d62e2398" data-state="not-ready" class=" topicref " data-id="c_WRR_11201735"><span class="title" title="none"><a href="c_WRR_11201735.html">Creating Project</a></span></span></li><li role="menuitem"><span id="c_WRR_11170405-d62e2730-mi" data-tocid="c_WRR_11170405-d62e2730" data-state="leaf" class=" topicref " data-id="c_WRR_11170405"><span class="title" title="none"><a href="c_WRR_11170405.html">Creating Input Data File</a></span></span></li><li role="menuitem"><span id="c_WRR_13885743-d62e2753-mi" data-tocid="c_WRR_13885743-d62e2753" data-state="leaf" class=" topicref " data-id="c_WRR_13885743"><span class="title" title="none"><a href="c_WRR_13885743.html">Data Repository</a></span></span></li><li role="menuitem"><span id="c_WRR_14275859-d62e2776-mi" data-tocid="c_WRR_14275859-d62e2776" data-state="leaf" class=" topicref " data-id="c_WRR_14275859"><span class="title" title="none"><a href="c_WRR_14275859.html">Designing Wrapper File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10166215-d62e2799-mi" data-tocid="c_WRR_10166215-d62e2799" data-state="not-ready" class=" topicref " data-id="c_WRR_10166215"><span class="title" title="none"><a href="c_WRR_10166215.html">Designing Case</a></span></span></li><li role="menuitem"><span id="c_WRR_15157408-d62e3351-mi" data-tocid="c_WRR_15157408-d62e3351" data-state="leaf" class=" topicref " data-id="c_WRR_15157408"><span class="title" title="none"><a href="c_WRR_15157408.html">Designing Case for Common Setup and Cleanup</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10210762-d62e3374-mi" data-tocid="c_WRR_10210762-d62e3374" data-state="not-ready" class=" topicref " data-id="c_WRR_10210762"><span class="title" title="none"><a href="c_WRR_10210762.html">Designing Suite</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_15428675-d62e3684-mi" data-tocid="c_WRR_15428675-d62e3684" data-state="not-ready" class=" topicref " data-id="c_WRR_15428675"><span class="title" title="none"><a href="c_WRR_15428675.html">Designing Suite for Common Setup and Cleanup</a></span></span></li><li role="menuitem"><span id="c_WRR_15438630-d62e3795-mi" data-tocid="c_WRR_15438630-d62e3795" data-state="leaf" class=" topicref " data-id="c_WRR_15438630"><span class="title" title="none"><a href="c_WRR_15438630.html">Error Handling Control in Warrior</a></span></span></li><li role="menuitem"><span id="c_WRR_15525775-d62e3818-mi" data-tocid="c_WRR_15525775-d62e3818" data-state="leaf" class=" topicref " data-id="c_WRR_15525775"><span class="title" title="none"><a href="c_WRR_15525775.html">Creating Keywords</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10099866-d62e3841-mi" data-tocid="c_WRR_10099866-d62e3841" data-state="not-ready" class=" topicref " data-id="c_WRR_10099866"><span class="title" title="none"><a href="c_WRR_10099866.html">Executing Warrior Framework Cases, Suites, and Projects</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11208184-d62e4239-mi" data-tocid="c_WRR_11208184-d62e4239" data-state="not-ready" class=" topicref " data-id="c_WRR_11208184"><span class="title" title="none"><a href="c_WRR_11208184.html">Understanding Logs and Results</a></span></span></li><li role="menuitem"><span id="c_WRR_15891252-d62e4372-mi" data-tocid="c_WRR_15891252-d62e4372" data-state="leaf" class=" topicref " data-id="c_WRR_15891252"><span class="title" title="none"><a href="c_WRR_15891252.html">Guidelines to Create Warrior Keywords Repository</a></span></span></li><li role="menuitem"><span id="c_WRR_15916479-d62e4396-mi" data-tocid="c_WRR_15916479-d62e4396" data-state="leaf" class=" topicref " data-id="c_WRR_15916479"><span class="title" title="none"><a href="c_WRR_15916479.html">Guidelines to Create Warriorspace Repository</a></span></span></li></ul></nav>
				
				
			</div>
		</div>
	</div>
</header>
        
        <div class=" wh_search_input "><div id="fujitsu_welcome"><div id="wmessage"><img src="oxygen-webhelp/template/resources/images/fujitsu_logo.svg" /></div></div><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li class="active"><span class="topicref" data-id="c_WRR_15525775"><span class="title"><a href="c_WRR_15525775.html">Creating Keywords</a></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
<span class="navprev"><a class="link" href="c_WRR_15438630.html" title="Error Handling Control in Warrior" aria-label="Previous topic: Error Handling Control in Warrior" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="c_WRR_10099866.html" title="Executing Warrior Framework Cases, Suites, and Projects" aria-label="Next topic: Executing Warrior Framework Cases, Suites, and Projects" rel="next"></a></span>  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="top"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11299335-d62e33" class="topicref" data-id="c_WRR_11299335" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11299335-d62e33-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11299335.html" id="c_WRR_11299335-d62e33-link">Overview</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11260567-d62e100" class="topicref" data-id="c_WRR_11260567" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11260567-d62e100-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11260567.html" id="c_WRR_11260567-d62e100-link">Getting Started</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11424774-d62e343" class="topicref" data-id="c_WRR_11424774" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11424774-d62e343-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11424774.html" id="c_WRR_11424774-d62e343-link">Setting Up Warrior</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11441698-d62e499" class="topicref" data-id="c_WRR_11441698" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11441698-d62e499-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11441698.html" id="c_WRR_11441698-d62e499-link">Documentation</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11529344-d62e566" class="topicref" data-id="c_WRR_11529344" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11529344-d62e566-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11529344.html" id="c_WRR_11529344-d62e566-link">Warrior Tools</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11665821-d62e743" class="topicref" data-id="c_WRR_11665821" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11665821-d62e743-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11665821.html" id="c_WRR_11665821-d62e743-link">Warrior Directory Structure</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11228342-d62e1250" class="topicref" data-id="c_WRR_11228342" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11228342-d62e1250-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11228342.html" id="c_WRR_11228342-d62e1250-link">Creating Case</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11222486-d62e1868" class="topicref" data-id="c_WRR_11222486" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11222486-d62e1868-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11222486.html" id="c_WRR_11222486-d62e1868-link">Creating Suite</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11201735-d62e2398" class="topicref" data-id="c_WRR_11201735" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11201735-d62e2398-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11201735.html" id="c_WRR_11201735-d62e2398-link">Creating Project</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_11170405-d62e2730" class="topicref" data-id="c_WRR_11170405" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11170405.html" id="c_WRR_11170405-d62e2730-link">Creating Input Data File</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_13885743-d62e2753" class="topicref" data-id="c_WRR_13885743" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_13885743.html" id="c_WRR_13885743-d62e2753-link">Data Repository</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_14275859-d62e2776" class="topicref" data-id="c_WRR_14275859" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_14275859.html" id="c_WRR_14275859-d62e2776-link">Designing Wrapper File</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10166215-d62e2799" class="topicref" data-id="c_WRR_10166215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10166215-d62e2799-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10166215.html" id="c_WRR_10166215-d62e2799-link">Designing Case</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_15157408-d62e3351" class="topicref" data-id="c_WRR_15157408" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15157408.html" id="c_WRR_15157408-d62e3351-link">Designing Case for Common Setup and Cleanup</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10210762-d62e3374" class="topicref" data-id="c_WRR_10210762" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10210762-d62e3374-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10210762.html" id="c_WRR_10210762-d62e3374-link">Designing Suite</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_15428675-d62e3684" class="topicref" data-id="c_WRR_15428675" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_15428675-d62e3684-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15428675.html" id="c_WRR_15428675-d62e3684-link">Designing Suite for Common Setup and Cleanup</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_15438630-d62e3795" class="topicref" data-id="c_WRR_15438630" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15438630.html" id="c_WRR_15438630-d62e3795-link">Error Handling Control in Warrior</a></span></span></li><li role="treeitem" class="active"><span data-tocid="c_WRR_15525775-d62e3818" class="topicref" data-id="c_WRR_15525775" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15525775.html" id="c_WRR_15525775-d62e3818-link">Creating Keywords</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10099866-d62e3841" class="topicref" data-id="c_WRR_10099866" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10099866-d62e3841-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10099866.html" id="c_WRR_10099866-d62e3841-link">Executing Warrior Framework Cases, Suites, and Projects</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11208184-d62e4239" class="topicref" data-id="c_WRR_11208184" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11208184-d62e4239-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11208184.html" id="c_WRR_11208184-d62e4239-link">Understanding Logs and Results</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_15891252-d62e4372" class="topicref" data-id="c_WRR_15891252" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15891252.html" id="c_WRR_15891252-d62e4372-link">Guidelines to Create Warrior Keywords Repository</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_15916479-d62e4396" class="topicref" data-id="c_WRR_15916479" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15916479.html" id="c_WRR_15916479-d62e4396-link">Guidelines to Create Warriorspace Repository</a></span></span></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Creating Keywords</h1><div class="body conbody">
		<p class="p">Keywords in Warrior are created in Action files that are imported by the product drivers. If a
			user is creating a new keyword file, perform the following actions:</p>
		<ul class="ul">
			<li class="li">Create a directory under the Actions directory. Use the following naming convention: NameofyourchoiceActions</li>
			<li class="li">Inside the  newly created directory, create the Python file following the naming convention:
				nameofyourchoice_Actions.py</li>
		</ul>
		<p class="p">Warrior uses standard Python programming for its keyword development; however, Warrior requires
			users to adhere to the following rules: </p>
		<ul class="ul">
			<li class="li">The keywords can be methods of a class or they can be an independent function in a library</li>
			<li class="li">When using classes for keywords:<ul class="ul">
					<li class="li">Users should always use the default __init__ for a class as shown beneath, and can extend
						it to add more attributes within __init__</li>
					<li class="li">Multiple classes are allowed in a single file.</li>
					<li class="li">Class inheritance is not supported for keyword classes.</li>
					<li class="li">In Warrior, method names are keywords and hence the method names should be unique within
						the driver packages.</li>
					<li class="li">Users are allowed to use a mix of classes and independent functions in a single actions file as long as their names are unique.</li>
					<li class="li">Static methods with decorators are not currently supported by the Warrior for the Action classes.</li>
					<li class="li">Each keyword (along with its driver) is a step in the Warrior Case. A keyword can have
						multiple substeps that are implemented in the code.</li>
				</ul>
			</li>
		</ul>
		<section class="section" id="c_WRR_15525775__section_wms_xgf_clb"><h2 class="title sectiontitle">Sample Keyword Class</h2>
			
		 <pre class="pre codeblock"><code>'''
Copyright 2017, Fujitsu Network Communications, Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
'''
#===============================================================
# Import any python library you want to use below this line"""
#===============================================================
import time
import pexpect

#=====================================================================
# """ Import Warrior Framework Utilities below this line"""
#===========================================================================
# import warrior.Framework
from warrior.Framework import Utils

#++++++++++++++++++++++++++++++++++++++++
#WARRIOR KEYWORD TEMPLATE AND RULES
#++++++++++++++++++++++++++++++++++++++++

""" Warrior uses standard Python programming for its keyword development, however Warrior requires
the users to adhere to the following rules: """

""" Supported Keyword types
1. The keywords can be methods of a class or they can be a independent function in a library
2. When using classes for keywords:
a. Users should always use the default __init__  for a class as shown below, and can
extend it to add more attributes within __init__
b. Multiple classes are allowed in a single file
c. Class inheritance is not supported for keyword classes
d. In Warrior, method names are keywords and hence the method names
should be unique within the driver's packages.
e. Users are allowed to use a mix of classes and independent functions
in a single actions file as long as their names are unique.
f. Static methods with decorators are not currently supported by the
Warrior framework for the Action classes."""

"""Each keyword (along with its driver) is a step in the warrior test case.
A keyword can have multiple sub-steps that are implemented in the code """

class CliActions(object):

"""" Default __init__ field must be used when using classes for keywords """
def __init__(self):
""" Constructor
"""
self.resultfile = Utils.config_Utils.resultfile
self.datafile = Utils.config_Utils.datafile
self.logsdir = Utils.config_Utils.logsdir
self.filename = Utils.config_Utils.filename
self.logfile = Utils.config_Utils.logfile

""" Sample method (keyword)  with a single substep and
some of the most commonly used functions from the data_Utils is given below
*** Please remember this is only a sample keyword to help a beginner
in Warrior Framework, and may not work exactly ****"""

def connect_ssh(self, system_name, session_name=None, expected_prompt='.*'):
""" KEYWORD DOCUMENTATION: A recommended style for keyword documentation is given below
Connects to the ssh port of the the given system or subsystems
:Datafile usage:
Tags or attributes to be used in input datafile for the system or subsystem
If both tag and attribute is provided the attribute is used.

1. ip = IP address of the system/subsystem
2. username = username for the ssh session
3. password = password for the ssh session
4. timeout = use if user wants to set timeout while connecting
5. prompt = the prompt expected when the connection is successful
6. ssh_port = use this tag to provide a ssh port to connect to,\
if not provided default ssh port 22 will be used.
:Arguments:
1. system_name (string) = This can be name of the\
system or a subsystem.

To connect to a system provided system_name=system_name.

To connect to a single subsystem provide
system_name=system_name[subsystem_name].

To connect to multiple subsystems provide
system_name=system_name[subsystem1_name,subsystem2_name..etc..].

To connect to all subsystems under a system provide
system_name="system_name[all]".
2. session_name(string) = name of the session to the system/subsystem.
3. prompt(string) = prompt expected in the terminal
4. int_timeout(int) = use this to set timeout value for commands\
issued in this session.
:Returns:
1. status(bool)= True / False.
2. session_id (dict element)= an id is generated for each connection\
and each connection is stored in the framework's data_repository.\
session_id=system_name+subsystem_name+session_name.
3. response dictionary(dict): an empty dictionary to store the responses of all\
commands sent to the particular system or subsystem.\
This dictionary is available in warrior frameworks global data_repository\
and can be retrieved using the key= "session_id + _td_response".
"""

""" THE DESCRIPTION (optional):
- All keywords can have a description variable that gives details
of what is being performed by the keyword
- It should be a string enclosed within double or single quotes, no variable
substitutions to be used here as it is used as just a text for reporting purpose
- This string will be used in result file for reporting a step.
- If this variable is missing warrior will just report  the
keyword name in step description of the result file
"""

WDesc = "Connect to the ssh port of the system and creates a session"

""" PSUBSTEP (optional) :
All keywords can start with the below function-call to
pSubStep with a single argument describing in short the sub-step's functionality
If this function-call is missing warrior will not
report any sub-step in the test case result file"""
Utils.testcase_Utils.pSubStep('Connect to ssh of {0}'.format(system_name))

""" Some useful Information:
Warrior provides a data repository within a test case and a test suite.
- The data repository within a test case contains all the data returned
by a keyword stored as dictionary entry.
- The data returned by the keywords is stored automatically
in the data repository and is accessible to the other keywords within the test case.
- The process by which keywords can access the data returned by other keywords is
described in item #4 below.
- Warrior provides a data repository within a test suite.
- The data repository within a test suite contains all the data returned by
the keywords of the test cases within the suite stored as dictionary entry.
- The data returned by the keywords is stored automatically in the
data repository and is accessible to the other keywords within the test suite.
- The process by which keywords can access the data returned by other
keywords is described in item #4 below.
"""
""" 1. Custom Logfile for a Keyword:
---------------------------------
- Warrior framework creates a logfile by default with the name of the testcase
located in 'Warriorspace/Execution/DateTime/logs'.
- If the keyword is written as class method then it is available as self.logfile.
- If the keyword is written as a independent function
then it is available for the user in the test case data repository.
- However user may want to create a separate logfile for each keyword,
to create a custom logfile for a keyword use the below function from file_Utils
logfile = Utils.file_Utils.getCustomLogFile(self.filename, self.logsdir,
'NE_TL1_{0}'.format(system_name))
"""

""" 2. Adding Notes to test case result file:
---------------------------------------------
Use testcase_Utils.pNote, pNote does the following 3 operations.
1. Adds notes to the result XML file
2. Print the same note to the console.
3. Writes the notes to the console log file.
refer to testcase_Utils.py for more functions related to testcase result file reporting
Utils.testcase_Utils.pNote("Logfile= %s" % logfile)
"""
Utils.testcase_Utils.pNote(WDesc)

"""3. Get details from input datafile:
--------------------------------------
- Warrior supports the use of a system input datafile.
- A sample system data file is located in Warriorspace/Data.
- get_credentials method from data_Utils can be used to retrieve data
from an XML tag in the system file.
For eg: In-order to get the ip, ssh_port, username, password,
prompt of a system called 'dpoe03' from the input datafile.
credentials = Utils.data_Utils.get_credentials(self.datafile, 'dpoe03',
['ip', 'ssh_port', 'username',
'password', 'prompt'])
"""

""" 4. Sharing data between keywords:
------------------------------------
- In Warrior framework all data to be returned by a keyword should be returned
in a python dictionary, and this data will be stored in the test case
or test suite data repository as a key-value pair.
- Keywords will have to access the test case data repository to get the
data returned from a previous keyword.
For eg:
Lets say a previous keyword has returned ne_location(string), session_id(pexpect object)
to the test case data repository,in order to use these values in the next keyword
use 'Utils.data_Utils.get_object_from_datarepository' and pass the key to it.
ne_location = Utils.data_Utils.get_object_from_datarepository('ne_location')
session_id = Utils.data_Utils.get_object_from_datarepository('session_id')
"""

"""A sample code of the keyword"""

WDesc = "Connect to the ssh port of the system and creates a session"

Utils.testcase_Utils.pSubStep('Connect to ssh of {0}'.format(system_name))

output_dict = {}
logfile = Utils.file_Utils.getCustomLogFile(self.filename, self.logsdir,
'NE_TL1_{0}'.format(system_name))
Utils.testcase_Utils.pNote(system_name)
Utils.testcase_Utils.pNote(logfile)
Utils.testcase_Utils.pNote(Utils.file_Utils.getDateTime())

if session_name is None:
session_id = system_name
elif session_name is not None:
session_id = system_name + session_name

credentials = Utils.data_Utils.get_credentials(self.datafile, system_name,
['ip', 'ssh_port', 'username',
'password', 'prompt'])
ne_location = Utils.data_Utils.get_object_from_datarepository('ne_location')
Utils.testcase_Utils.pNote(ne_location)
time.sleep(10)
if credentials is False:
status = credentials
else:
if credentials['prompt'] is not None:
expected_prompt = credentials['prompt']
session_object = Utils.cli_Utils.connect_ssh(credentials['ip'],
credentials['ssh_port'],
credentials['username'],
credentials['password'], logfile,
prompt_expected=expected_prompt)
if isinstance(session_object, pexpect.spawn):
output_dict[session_id] = session_object
status = True
else:
status = False

"""Reporting status of a sub step:
---------------------------------
After executing a sub step in a keyword, use Utils.testcase_Utils.report_substep_status(status)
to report the status of that substep to the result file.
If a keyword has multiple sub-steps use this for each sub step in the keyword.
"""
Utils.testcase_Utils.report_substep_status(status)

""" Returning Keyword status and data:
---------------------------------------
Each keyword should return the status of the keyword in the return command.
- Any Data generated in the keyword can be returned
as a key-value pair in a python dictionary.
- This key-value pair will be stored in the  data repository for use by other keywords.
"""

"""RETURN TYPES
1. Supported return types from keywords.
a. Only status: True or False only
b. Only dictionary.
c. status, dictionary
d. dictionary, status
2. If a keyword does not return a status,
it will be declared as failure in the test case results.
3. When a keyword returns a dictionary the test case data repository
will be updated with the dictionary returned by the keyword.
4. If a keyword returns any unsupported value the keyword will be declared as failure. """

""" Sample Return statement"""
return status, output_dict</code></pre>
		</section>
	</div></article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
		<div id="fujitsu_footer">
			<div id="cname">
				<a>Fujitsu Network Communications Inc.</a>
			</div>
			<div id="pweb">
				<a href="http://partners.fnc.fujitsu.com">http://partners.fnc.fujitsu.com</a>
			</div>
		</div>
	
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>