
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en" whc:version="21.0">
    <head><link rel="shortcut icon" href="fujitsu_favicon.png"><!----></link><link rel="icon" href="fujitsu_favicon.png"><!----></link><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="The default error handling for the case. This is where a user sets what happens if a case step fails. User can override the default by selecting the on error in the step section. If the step has an on ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.type" content="concept" /><meta name="DC.relation" scheme="URI" content="c_WRR_12440769.html" /><meta name="DC.relation" scheme="URI" content="c_WRR_12626147.html" /><meta name="DC.relation" scheme="URI" content="c_WRR_12640959.html" /><meta name="prodname" content="Warrior Framework" /><meta name="prodname" content="Warrior Framework" /><meta name="version" content="Release 4.6.0" /><meta name="version" content="Release 4.6.0" /><meta name="modification" content="May 2021" /><meta name="modification" content="May 2021" /><meta name="prognum" content="FNC-WRFR" /><meta name="prognum" content="FNC-WRFR" /><meta name="footerStatement" content="Warrior and Katana Customers" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="c_WRR_12627678" /><title>Default On Error</title><!--  Generated with Oxygen version 21.0, build number 2019032912.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="c_WRR_12627678-d62e1492" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2019032912" /><script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-red.css?buildId=2019032912" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/1finity.css?buildId=2019032912" /></head>

    <body id="c_WRR_12627678" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
	<div class="container-fluid">
		<div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					
					<!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
					
					<div class=" wh_publication_title "><a href="index.html" id="info2">Warrior Framework</a><a id="info3">Warrior User Guide</a><a id="info4">Release 4.6.0 May 2021</a></div>
					
				</div>

				<!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
				<button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>

			<div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
				
				<nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11299335-d62e33-mi" data-tocid="c_WRR_11299335-d62e33" data-state="not-ready" class=" topicref " data-id="c_WRR_11299335"><span class="title" title="none"><a href="c_WRR_11299335.html">Overview</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11260567-d62e100-mi" data-tocid="c_WRR_11260567-d62e100" data-state="not-ready" class=" topicref " data-id="c_WRR_11260567"><span class="title" title="none"><a href="c_WRR_11260567.html">Getting Started</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11424774-d62e343-mi" data-tocid="c_WRR_11424774-d62e343" data-state="not-ready" class=" topicref " data-id="c_WRR_11424774"><span class="title" title="none"><a href="c_WRR_11424774.html">Setting Up Warrior</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11441698-d62e499-mi" data-tocid="c_WRR_11441698-d62e499" data-state="not-ready" class=" topicref " data-id="c_WRR_11441698"><span class="title" title="none"><a href="c_WRR_11441698.html">Documentation</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11529344-d62e566-mi" data-tocid="c_WRR_11529344-d62e566" data-state="not-ready" class=" topicref " data-id="c_WRR_11529344"><span class="title" title="none"><a href="c_WRR_11529344.html">Warrior Tools</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11665821-d62e743-mi" data-tocid="c_WRR_11665821-d62e743" data-state="not-ready" class=" topicref " data-id="c_WRR_11665821"><span class="title" title="none"><a href="c_WRR_11665821.html">Warrior Directory Structure</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11228342-d62e1250-mi" data-tocid="c_WRR_11228342-d62e1250" data-state="not-ready" class=" topicref " data-id="c_WRR_11228342"><span class="title" title="none"><a href="c_WRR_11228342.html">Creating Case</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11222486-d62e1868-mi" data-tocid="c_WRR_11222486-d62e1868" data-state="not-ready" class=" topicref " data-id="c_WRR_11222486"><span class="title" title="none"><a href="c_WRR_11222486.html">Creating Suite</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11201735-d62e2398-mi" data-tocid="c_WRR_11201735-d62e2398" data-state="not-ready" class=" topicref " data-id="c_WRR_11201735"><span class="title" title="none"><a href="c_WRR_11201735.html">Creating Project</a></span></span></li><li role="menuitem"><span id="c_WRR_11170405-d62e2730-mi" data-tocid="c_WRR_11170405-d62e2730" data-state="leaf" class=" topicref " data-id="c_WRR_11170405"><span class="title" title="none"><a href="c_WRR_11170405.html">Creating Input Data File</a></span></span></li><li role="menuitem"><span id="c_WRR_13885743-d62e2753-mi" data-tocid="c_WRR_13885743-d62e2753" data-state="leaf" class=" topicref " data-id="c_WRR_13885743"><span class="title" title="none"><a href="c_WRR_13885743.html">Data Repository</a></span></span></li><li role="menuitem"><span id="c_WRR_14275859-d62e2776-mi" data-tocid="c_WRR_14275859-d62e2776" data-state="leaf" class=" topicref " data-id="c_WRR_14275859"><span class="title" title="none"><a href="c_WRR_14275859.html">Designing Wrapper File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10166215-d62e2799-mi" data-tocid="c_WRR_10166215-d62e2799" data-state="not-ready" class=" topicref " data-id="c_WRR_10166215"><span class="title" title="none"><a href="c_WRR_10166215.html">Designing Case</a></span></span></li><li role="menuitem"><span id="c_WRR_15157408-d62e3351-mi" data-tocid="c_WRR_15157408-d62e3351" data-state="leaf" class=" topicref " data-id="c_WRR_15157408"><span class="title" title="none"><a href="c_WRR_15157408.html">Designing Case for Common Setup and Cleanup</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10210762-d62e3374-mi" data-tocid="c_WRR_10210762-d62e3374" data-state="not-ready" class=" topicref " data-id="c_WRR_10210762"><span class="title" title="none"><a href="c_WRR_10210762.html">Designing Suite</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_15428675-d62e3684-mi" data-tocid="c_WRR_15428675-d62e3684" data-state="not-ready" class=" topicref " data-id="c_WRR_15428675"><span class="title" title="none"><a href="c_WRR_15428675.html">Designing Suite for Common Setup and Cleanup</a></span></span></li><li role="menuitem"><span id="c_WRR_15438630-d62e3795-mi" data-tocid="c_WRR_15438630-d62e3795" data-state="leaf" class=" topicref " data-id="c_WRR_15438630"><span class="title" title="none"><a href="c_WRR_15438630.html">Error Handling Control in Warrior</a></span></span></li><li role="menuitem"><span id="c_WRR_15525775-d62e3818-mi" data-tocid="c_WRR_15525775-d62e3818" data-state="leaf" class=" topicref " data-id="c_WRR_15525775"><span class="title" title="none"><a href="c_WRR_15525775.html">Creating Keywords</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10099866-d62e3841-mi" data-tocid="c_WRR_10099866-d62e3841" data-state="not-ready" class=" topicref " data-id="c_WRR_10099866"><span class="title" title="none"><a href="c_WRR_10099866.html">Executing Warrior Framework Cases, Suites, and Projects</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11208184-d62e4239-mi" data-tocid="c_WRR_11208184-d62e4239" data-state="not-ready" class=" topicref " data-id="c_WRR_11208184"><span class="title" title="none"><a href="c_WRR_11208184.html">Understanding Logs and Results</a></span></span></li><li role="menuitem"><span id="c_WRR_15891252-d62e4372-mi" data-tocid="c_WRR_15891252-d62e4372" data-state="leaf" class=" topicref " data-id="c_WRR_15891252"><span class="title" title="none"><a href="c_WRR_15891252.html">Guidelines to Create Warrior Keywords Repository</a></span></span></li><li role="menuitem"><span id="c_WRR_15916479-d62e4396-mi" data-tocid="c_WRR_15916479-d62e4396" data-state="leaf" class=" topicref " data-id="c_WRR_15916479"><span class="title" title="none"><a href="c_WRR_15916479.html">Guidelines to Create Warriorspace Repository</a></span></span></li></ul></nav>
				
				
			</div>
		</div>
	</div>
</header>
        
        <div class=" wh_search_input "><div id="fujitsu_welcome"><div id="wmessage"><img src="oxygen-webhelp/template/resources/images/fujitsu_logo.svg" /></div></div><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="c_WRR_11228342"><span class="title"><a href="c_WRR_11228342.html">Creating Case</a></span></span></li><li><span class="topicref" data-id="c_WRR_12440769"><span class="title"><a href="c_WRR_12440769.html">Details</a></span></span></li><li class="active"><span class="topicref" data-id="c_WRR_12627678"><span class="title"><a href="c_WRR_12627678.html">Default On Error</a></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="c_WRR_12626147.html" title="Data Type" aria-label="Previous topic: Data Type" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="c_WRR_12640959.html" title="Logsdir" aria-label="Next topic: Logsdir" rel="next"></a></span>  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="top"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11299335-d62e33" class="topicref" data-id="c_WRR_11299335" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11299335-d62e33-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11299335.html" id="c_WRR_11299335-d62e33-link">Overview</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11260567-d62e100" class="topicref" data-id="c_WRR_11260567" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11260567-d62e100-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11260567.html" id="c_WRR_11260567-d62e100-link">Getting Started</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11424774-d62e343" class="topicref" data-id="c_WRR_11424774" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11424774-d62e343-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11424774.html" id="c_WRR_11424774-d62e343-link">Setting Up Warrior</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11441698-d62e499" class="topicref" data-id="c_WRR_11441698" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11441698-d62e499-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11441698.html" id="c_WRR_11441698-d62e499-link">Documentation</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11529344-d62e566" class="topicref" data-id="c_WRR_11529344" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11529344-d62e566-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11529344.html" id="c_WRR_11529344-d62e566-link">Warrior Tools</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11665821-d62e743" class="topicref" data-id="c_WRR_11665821" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11665821-d62e743-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11665821.html" id="c_WRR_11665821-d62e743-link">Warrior Directory Structure</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="c_WRR_11228342-d62e1250" class="topicref" data-id="c_WRR_11228342" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_WRR_11228342-d62e1250-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11228342.html" id="c_WRR_11228342-d62e1250-link">Creating Case</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="c_WRR_12440769-d62e1272" class="topicref" data-id="c_WRR_12440769" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_WRR_12440769-d62e1272-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_12440769.html" id="c_WRR_12440769-d62e1272-link">Details</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="c_WRR_12445884-d62e1294" class="topicref" data-id="c_WRR_12445884" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_12445884.html" id="c_WRR_12445884-d62e1294-link">Name</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_12480441-d62e1316" class="topicref" data-id="c_WRR_12480441" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_12480441.html" id="c_WRR_12480441-d62e1316-link">Case Title</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_12520989-d62e1338" class="topicref" data-id="c_WRR_12520989" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_12520989.html" id="c_WRR_12520989-d62e1338-link">Engineer</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_12560919-d62e1360" class="topicref" data-id="c_WRR_12560919" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_12560919.html" id="c_WRR_12560919-d62e1360-link">Category</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_12593532-d62e1382" class="topicref" data-id="c_WRR_12593532" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_12593532.html" id="c_WRR_12593532-d62e1382-link">Date</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_12596987-d62e1404" class="topicref" data-id="c_WRR_12596987" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_12596987.html" id="c_WRR_12596987-d62e1404-link">Time</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_12606998-d62e1426" class="topicref" data-id="c_WRR_12606998" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_12606998.html" id="c_WRR_12606998-d62e1426-link">State</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_12610763-d62e1448" class="topicref" data-id="c_WRR_12610763" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_12610763.html" id="c_WRR_12610763-d62e1448-link">Input Data File</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_12626147-d62e1470" class="topicref" data-id="c_WRR_12626147" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_12626147.html" id="c_WRR_12626147-d62e1470-link">Data Type</a></span></span></li><li role="treeitem" class="active"><span data-tocid="c_WRR_12627678-d62e1492" class="topicref" data-id="c_WRR_12627678" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_12627678.html" id="c_WRR_12627678-d62e1492-link">Default On Error</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_12640959-d62e1515" class="topicref" data-id="c_WRR_12640959" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_12640959.html" id="c_WRR_12640959-d62e1515-link">Logsdir</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_12642510-d62e1537" class="topicref" data-id="c_WRR_12642510" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_12642510.html" id="c_WRR_12642510-d62e1537-link">Resultsdir</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_12757882-d62e1559" class="topicref" data-id="c_WRR_12757882" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_12757882.html" id="c_WRR_12757882-d62e1559-link">Expected Results</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_12440769_01-d62e1581" class="topicref" data-id="c_WRR_12440769_01" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_12440769_01.html" id="c_WRR_12440769_01-d62e1581-link">Testwrapper File</a></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_12766520-d62e1603" class="topicref" data-id="c_WRR_12766520" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_12766520-d62e1603-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_12766520.html" id="c_WRR_12766520-d62e1603-link">Requirements</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10098125-d62e1647" class="topicref" data-id="c_WRR_10098125" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10098125-d62e1647-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10098125.html" id="c_WRR_10098125-d62e1647-link">Steps</a></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11222486-d62e1868" class="topicref" data-id="c_WRR_11222486" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11222486-d62e1868-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11222486.html" id="c_WRR_11222486-d62e1868-link">Creating Suite</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11201735-d62e2398" class="topicref" data-id="c_WRR_11201735" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11201735-d62e2398-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11201735.html" id="c_WRR_11201735-d62e2398-link">Creating Project</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_11170405-d62e2730" class="topicref" data-id="c_WRR_11170405" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11170405.html" id="c_WRR_11170405-d62e2730-link">Creating Input Data File</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_13885743-d62e2753" class="topicref" data-id="c_WRR_13885743" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_13885743.html" id="c_WRR_13885743-d62e2753-link">Data Repository</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_14275859-d62e2776" class="topicref" data-id="c_WRR_14275859" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_14275859.html" id="c_WRR_14275859-d62e2776-link">Designing Wrapper File</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10166215-d62e2799" class="topicref" data-id="c_WRR_10166215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10166215-d62e2799-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10166215.html" id="c_WRR_10166215-d62e2799-link">Designing Case</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_15157408-d62e3351" class="topicref" data-id="c_WRR_15157408" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15157408.html" id="c_WRR_15157408-d62e3351-link">Designing Case for Common Setup and Cleanup</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10210762-d62e3374" class="topicref" data-id="c_WRR_10210762" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10210762-d62e3374-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10210762.html" id="c_WRR_10210762-d62e3374-link">Designing Suite</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_15428675-d62e3684" class="topicref" data-id="c_WRR_15428675" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_15428675-d62e3684-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15428675.html" id="c_WRR_15428675-d62e3684-link">Designing Suite for Common Setup and Cleanup</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_15438630-d62e3795" class="topicref" data-id="c_WRR_15438630" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15438630.html" id="c_WRR_15438630-d62e3795-link">Error Handling Control in Warrior</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_15525775-d62e3818" class="topicref" data-id="c_WRR_15525775" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15525775.html" id="c_WRR_15525775-d62e3818-link">Creating Keywords</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10099866-d62e3841" class="topicref" data-id="c_WRR_10099866" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10099866-d62e3841-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10099866.html" id="c_WRR_10099866-d62e3841-link">Executing Warrior Framework Cases, Suites, and Projects</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11208184-d62e4239" class="topicref" data-id="c_WRR_11208184" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11208184-d62e4239-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11208184.html" id="c_WRR_11208184-d62e4239-link">Understanding Logs and Results</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_15891252-d62e4372" class="topicref" data-id="c_WRR_15891252" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15891252.html" id="c_WRR_15891252-d62e4372-link">Guidelines to Create Warrior Keywords Repository</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_15916479-d62e4396" class="topicref" data-id="c_WRR_15916479" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15916479.html" id="c_WRR_15916479-d62e4396-link">Guidelines to Create Warriorspace Repository</a></span></span></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Default On Error</h1><div class="body conbody">
		<p class="p">The default error handling for the case. This is where a user sets what happens if a case step
			fails. User can override the default by selecting the on error in the step section. If
			the step has an on error selection, it is used instead of the default. The
			Default_OnError options are: Next, Goto, and Abort.</p>
		<ul class="ul">
			<li class="li">Selecting Next results in the next step being executed if the step fails.</li>
			<li class="li">Selecting Goto and the step number to Goto result in execution of the step indicated. The execution of steps continues from that step going forward.</li>
			<li class="li">Selecting Abort terminates the execution of the case upon failure or error. The step
				status would be set to FAIL.</li>
		</ul>
		<section class="section" id="c_WRR_12627678__section_xhb_wpf_dlb"><h2 class="title sectiontitle">The Actions Attribute</h2>
			
			<p class="p">An attribute of the <em class="ph i">Default_OnError</em> tag. This attribute is an optional attribute. If
				not set, Warrior defaults to <span class="ph uicontrol">next</span>, that is, it would proceed
				to the next Case. The options for this attribute are next, abort, and Goto.</p>
		</section>
		<section class="section" id="c_WRR_12627678__section_zcc_wpf_dlb"><h2 class="title sectiontitle">Value Attribute</h2>
			
			<p class="p">An attribute of the <em class="ph i">Default_OnError</em> tag but it is necessary only if the action
				attribute is set to <span class="ph uicontrol">goto</span>. This attribute accepts value as a
				step number, that is, the number of the step that a user wants to jump to in case
				the current step throws an error. Warrior directly goes to execute the step
				corresponding to the number given if the current step does not pass.</p>
		</section>
	</div></article></main></div>
                        
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="section-item"><div class="section-title"><a href="#c_WRR_12627678__section_xhb_wpf_dlb" data-tocid="c_WRR_12627678__section_xhb_wpf_dlb">The Actions Attribute</a></div></li><li class="section-item"><div class="section-title"><a href="#c_WRR_12627678__section_zcc_wpf_dlb" data-tocid="c_WRR_12627678__section_zcc_wpf_dlb">Value Attribute</a></div></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
		<div id="fujitsu_footer">
			<div id="cname">
				<a>Fujitsu Network Communications Inc.</a>
			</div>
			<div id="pweb">
				<a href="http://partners.fnc.fujitsu.com">http://partners.fnc.fujitsu.com</a>
			</div>
		</div>
	
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>