
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en" whc:version="21.0">
    <head><link rel="shortcut icon" href="fujitsu_favicon.png"><!----></link><link rel="icon" href="fujitsu_favicon.png"><!----></link><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="description" content="This directory contains the Python files that compose Warrior framework execution engine. Do not make any changes to the files in this directory. The following figure shows the core directory ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.type" content="concept" /><meta name="DC.relation" scheme="URI" content="c_WRR_11665821.html" /><meta name="DC.relation" scheme="URI" content="c_WRR_11911626.html" /><meta name="DC.relation" scheme="URI" content="c_WRR_11981356.html" /><meta name="prodname" content="Warrior Framework" /><meta name="prodname" content="Warrior Framework" /><meta name="version" content="Release 4.6.0" /><meta name="version" content="Release 4.6.0" /><meta name="modification" content="May 2021" /><meta name="modification" content="May 2021" /><meta name="prognum" content="FNC-WRFR" /><meta name="prognum" content="FNC-WRFR" /><meta name="footerStatement" content="Warrior and Katana Customers" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="c_WRR_11963466" /><title>Warrior Core Directory</title><!--  Generated with Oxygen version 21.0, build number 2019032912.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="c_WRR_11963466-d62e1051" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2019032912" /><script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-red.css?buildId=2019032912" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/1finity.css?buildId=2019032912" /></head>

    <body id="c_WRR_11963466" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
	<div class="container-fluid">
		<div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					
					<!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
					
					<div class=" wh_publication_title "><a href="index.html" id="info2">Warrior Framework</a><a id="info3">Warrior User Guide</a><a id="info4">Release 4.6.0 May 2021</a></div>
					
				</div>

				<!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
				<button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>

			<div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
				
				<nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11299335-d62e33-mi" data-tocid="c_WRR_11299335-d62e33" data-state="not-ready" class=" topicref " data-id="c_WRR_11299335"><span class="title" title="none"><a href="c_WRR_11299335.html">Overview</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11260567-d62e100-mi" data-tocid="c_WRR_11260567-d62e100" data-state="not-ready" class=" topicref " data-id="c_WRR_11260567"><span class="title" title="none"><a href="c_WRR_11260567.html">Getting Started</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11424774-d62e343-mi" data-tocid="c_WRR_11424774-d62e343" data-state="not-ready" class=" topicref " data-id="c_WRR_11424774"><span class="title" title="none"><a href="c_WRR_11424774.html">Setting Up Warrior</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11441698-d62e499-mi" data-tocid="c_WRR_11441698-d62e499" data-state="not-ready" class=" topicref " data-id="c_WRR_11441698"><span class="title" title="none"><a href="c_WRR_11441698.html">Documentation</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11529344-d62e566-mi" data-tocid="c_WRR_11529344-d62e566" data-state="not-ready" class=" topicref " data-id="c_WRR_11529344"><span class="title" title="none"><a href="c_WRR_11529344.html">Warrior Tools</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11665821-d62e743-mi" data-tocid="c_WRR_11665821-d62e743" data-state="not-ready" class=" topicref " data-id="c_WRR_11665821"><span class="title" title="none"><a href="c_WRR_11665821.html">Warrior Directory Structure</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11228342-d62e1250-mi" data-tocid="c_WRR_11228342-d62e1250" data-state="not-ready" class=" topicref " data-id="c_WRR_11228342"><span class="title" title="none"><a href="c_WRR_11228342.html">Creating Case</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11222486-d62e1868-mi" data-tocid="c_WRR_11222486-d62e1868" data-state="not-ready" class=" topicref " data-id="c_WRR_11222486"><span class="title" title="none"><a href="c_WRR_11222486.html">Creating Suite</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11201735-d62e2398-mi" data-tocid="c_WRR_11201735-d62e2398" data-state="not-ready" class=" topicref " data-id="c_WRR_11201735"><span class="title" title="none"><a href="c_WRR_11201735.html">Creating Project</a></span></span></li><li role="menuitem"><span id="c_WRR_11170405-d62e2730-mi" data-tocid="c_WRR_11170405-d62e2730" data-state="leaf" class=" topicref " data-id="c_WRR_11170405"><span class="title" title="none"><a href="c_WRR_11170405.html">Creating Input Data File</a></span></span></li><li role="menuitem"><span id="c_WRR_13885743-d62e2753-mi" data-tocid="c_WRR_13885743-d62e2753" data-state="leaf" class=" topicref " data-id="c_WRR_13885743"><span class="title" title="none"><a href="c_WRR_13885743.html">Data Repository</a></span></span></li><li role="menuitem"><span id="c_WRR_14275859-d62e2776-mi" data-tocid="c_WRR_14275859-d62e2776" data-state="leaf" class=" topicref " data-id="c_WRR_14275859"><span class="title" title="none"><a href="c_WRR_14275859.html">Designing Wrapper File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10166215-d62e2799-mi" data-tocid="c_WRR_10166215-d62e2799" data-state="not-ready" class=" topicref " data-id="c_WRR_10166215"><span class="title" title="none"><a href="c_WRR_10166215.html">Designing Case</a></span></span></li><li role="menuitem"><span id="c_WRR_15157408-d62e3351-mi" data-tocid="c_WRR_15157408-d62e3351" data-state="leaf" class=" topicref " data-id="c_WRR_15157408"><span class="title" title="none"><a href="c_WRR_15157408.html">Designing Case for Common Setup and Cleanup</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10210762-d62e3374-mi" data-tocid="c_WRR_10210762-d62e3374" data-state="not-ready" class=" topicref " data-id="c_WRR_10210762"><span class="title" title="none"><a href="c_WRR_10210762.html">Designing Suite</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_15428675-d62e3684-mi" data-tocid="c_WRR_15428675-d62e3684" data-state="not-ready" class=" topicref " data-id="c_WRR_15428675"><span class="title" title="none"><a href="c_WRR_15428675.html">Designing Suite for Common Setup and Cleanup</a></span></span></li><li role="menuitem"><span id="c_WRR_15438630-d62e3795-mi" data-tocid="c_WRR_15438630-d62e3795" data-state="leaf" class=" topicref " data-id="c_WRR_15438630"><span class="title" title="none"><a href="c_WRR_15438630.html">Error Handling Control in Warrior</a></span></span></li><li role="menuitem"><span id="c_WRR_15525775-d62e3818-mi" data-tocid="c_WRR_15525775-d62e3818" data-state="leaf" class=" topicref " data-id="c_WRR_15525775"><span class="title" title="none"><a href="c_WRR_15525775.html">Creating Keywords</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10099866-d62e3841-mi" data-tocid="c_WRR_10099866-d62e3841" data-state="not-ready" class=" topicref " data-id="c_WRR_10099866"><span class="title" title="none"><a href="c_WRR_10099866.html">Executing Warrior Framework Cases, Suites, and Projects</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11208184-d62e4239-mi" data-tocid="c_WRR_11208184-d62e4239" data-state="not-ready" class=" topicref " data-id="c_WRR_11208184"><span class="title" title="none"><a href="c_WRR_11208184.html">Understanding Logs and Results</a></span></span></li><li role="menuitem"><span id="c_WRR_15891252-d62e4372-mi" data-tocid="c_WRR_15891252-d62e4372" data-state="leaf" class=" topicref " data-id="c_WRR_15891252"><span class="title" title="none"><a href="c_WRR_15891252.html">Guidelines to Create Warrior Keywords Repository</a></span></span></li><li role="menuitem"><span id="c_WRR_15916479-d62e4396-mi" data-tocid="c_WRR_15916479-d62e4396" data-state="leaf" class=" topicref " data-id="c_WRR_15916479"><span class="title" title="none"><a href="c_WRR_15916479.html">Guidelines to Create Warriorspace Repository</a></span></span></li></ul></nav>
				
				
			</div>
		</div>
	</div>
</header>
        
        <div class=" wh_search_input "><div id="fujitsu_welcome"><div id="wmessage"><img src="oxygen-webhelp/template/resources/images/fujitsu_logo.svg" /></div></div><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools d-print-none">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="c_WRR_11665821"><span class="title"><a href="c_WRR_11665821.html">Warrior Directory Structure</a></span></span></li><li class="active"><span class="topicref" data-id="c_WRR_11963466"><span class="title"><a href="c_WRR_11963466.html">Warrior Core Directory</a></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="c_WRR_11911626.html" title="w_settings File" aria-label="Previous topic: w_settings File" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="c_WRR_11981356.html" title="Warriorspace Directory" aria-label="Next topic: Warriorspace Directory" rel="next"></a></span>  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 d-none d-md-block d-print-none">
                            <div class=" wh_publication_toc " data-tooltip-position="top"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11299335-d62e33" class="topicref" data-id="c_WRR_11299335" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11299335-d62e33-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11299335.html" id="c_WRR_11299335-d62e33-link">Overview</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11260567-d62e100" class="topicref" data-id="c_WRR_11260567" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11260567-d62e100-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11260567.html" id="c_WRR_11260567-d62e100-link">Getting Started</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11424774-d62e343" class="topicref" data-id="c_WRR_11424774" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11424774-d62e343-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11424774.html" id="c_WRR_11424774-d62e343-link">Setting Up Warrior</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11441698-d62e499" class="topicref" data-id="c_WRR_11441698" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11441698-d62e499-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11441698.html" id="c_WRR_11441698-d62e499-link">Documentation</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11529344-d62e566" class="topicref" data-id="c_WRR_11529344" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11529344-d62e566-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11529344.html" id="c_WRR_11529344-d62e566-link">Warrior Tools</a></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="c_WRR_11665821-d62e743" class="topicref" data-id="c_WRR_11665821" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_WRR_11665821-d62e743-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11665821.html" id="c_WRR_11665821-d62e743-link">Warrior Directory Structure</a></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="c_WRR_11686447-d62e765" class="topicref" data-id="c_WRR_11686447" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11686447.html" id="c_WRR_11686447-d62e765-link">Actions Directory</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11750240-d62e787" class="topicref" data-id="c_WRR_11750240" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11750240-d62e787-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11750240.html" id="c_WRR_11750240-d62e787-link">Framework Directory</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_11711714-d62e853" class="topicref" data-id="c_WRR_11711714" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11711714.html" id="c_WRR_11711714-d62e853-link">Productdrivers Directory</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11813443-d62e875" class="topicref" data-id="c_WRR_11813443" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11813443-d62e875-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11813443.html" id="c_WRR_11813443-d62e875-link">Tools Directory</a></span></span></li><li role="treeitem" class="active"><span data-tocid="c_WRR_11963466-d62e1051" class="topicref" data-id="c_WRR_11963466" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11963466.html" id="c_WRR_11963466-d62e1051-link">Warrior Core Directory</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11981356-d62e1073" class="topicref" data-id="c_WRR_11981356" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11981356-d62e1073-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11981356.html" id="c_WRR_11981356-d62e1073-link">Warriorspace Directory</a></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11228342-d62e1250" class="topicref" data-id="c_WRR_11228342" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11228342-d62e1250-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11228342.html" id="c_WRR_11228342-d62e1250-link">Creating Case</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11222486-d62e1868" class="topicref" data-id="c_WRR_11222486" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11222486-d62e1868-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11222486.html" id="c_WRR_11222486-d62e1868-link">Creating Suite</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11201735-d62e2398" class="topicref" data-id="c_WRR_11201735" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11201735-d62e2398-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11201735.html" id="c_WRR_11201735-d62e2398-link">Creating Project</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_11170405-d62e2730" class="topicref" data-id="c_WRR_11170405" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11170405.html" id="c_WRR_11170405-d62e2730-link">Creating Input Data File</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_13885743-d62e2753" class="topicref" data-id="c_WRR_13885743" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_13885743.html" id="c_WRR_13885743-d62e2753-link">Data Repository</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_14275859-d62e2776" class="topicref" data-id="c_WRR_14275859" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_14275859.html" id="c_WRR_14275859-d62e2776-link">Designing Wrapper File</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10166215-d62e2799" class="topicref" data-id="c_WRR_10166215" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10166215-d62e2799-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10166215.html" id="c_WRR_10166215-d62e2799-link">Designing Case</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_15157408-d62e3351" class="topicref" data-id="c_WRR_15157408" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15157408.html" id="c_WRR_15157408-d62e3351-link">Designing Case for Common Setup and Cleanup</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10210762-d62e3374" class="topicref" data-id="c_WRR_10210762" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10210762-d62e3374-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10210762.html" id="c_WRR_10210762-d62e3374-link">Designing Suite</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_15428675-d62e3684" class="topicref" data-id="c_WRR_15428675" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_15428675-d62e3684-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15428675.html" id="c_WRR_15428675-d62e3684-link">Designing Suite for Common Setup and Cleanup</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_15438630-d62e3795" class="topicref" data-id="c_WRR_15438630" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15438630.html" id="c_WRR_15438630-d62e3795-link">Error Handling Control in Warrior</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_15525775-d62e3818" class="topicref" data-id="c_WRR_15525775" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15525775.html" id="c_WRR_15525775-d62e3818-link">Creating Keywords</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_10099866-d62e3841" class="topicref" data-id="c_WRR_10099866" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_10099866-d62e3841-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_10099866.html" id="c_WRR_10099866-d62e3841-link">Executing Warrior Framework Cases, Suites, and Projects</a></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_WRR_11208184-d62e4239" class="topicref" data-id="c_WRR_11208184" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_WRR_11208184-d62e4239-link" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_11208184.html" id="c_WRR_11208184-d62e4239-link">Understanding Logs and Results</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_15891252-d62e4372" class="topicref" data-id="c_WRR_15891252" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15891252.html" id="c_WRR_15891252-d62e4372-link">Guidelines to Create Warrior Keywords Repository</a></span></span></li><li role="treeitem"><span data-tocid="c_WRR_15916479-d62e4396" class="topicref" data-id="c_WRR_15916479" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_WRR_15916479.html" id="c_WRR_15916479-d62e4396-link">Guidelines to Create Warriorspace Repository</a></span></span></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Warrior Core Directory</h1><div class="body conbody">
      <p class="p">This directory contains the Python files that compose Warrior framework execution engine.
         Do not make any changes to the files in this directory.</p>
      <p class="p">The following figure shows the core directory structure.</p>
      <figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 1</span>: </span>Core Directory</figcaption>
         
         <img class="image" src="warrior_image_94.png" />
      </figure>
      <section class="section"><h2 class="title sectiontitle">Classes</h2>
         
         <div class="p">This directory contains the list of files where it works on executing the cases.<figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix fig--title-label">Figure<span class="fig--title-label-number"> 2</span>: </span>Classes Directory</figcaption>
               
               <img class="image" src="warrior_image_95.png" />
            </figure></div>
         <div class="sectiondiv"><div class="sectiondiv-title">Argument_datatype_class.py</div><p class="p">The argument datatype class API converts the user input arguments in Warrior testcase
               XML into Python datatypes.</p></div>
         <div class="sectiondiv"><div class="sectiondiv-title">Execution_files_class.py</div><p class="p">This class works on executing any file. This class creates the execution directory, retrieves the results directory and files, and
               retrieves the data files for test case and test suite.</p></div>
         <div class="sectiondiv"><div class="sectiondiv-title">Html_results_class.py</div><p class="p">This class generates HTML result line items. </p></div>
         <div class="sectiondiv"><div class="sectiondiv-title">Hybrid_driver_class.py</div><p class="p">This class handles hybrid mode test case execution and prints the logs.</p></div>
         <div class="sectiondiv"><div class="sectiondiv-title">Ironclaw_class.py</div><p class="p">This class checks the correctness of the XML schema for testcase, testsuite, project
               XML files of Warrior framework.</p></div>
         <div class="sectiondiv"><div class="sectiondiv-title">Iterative_testsuite_class.py</div><p class="p">This class executes the suites iterative parallel and sequential fashion.</p></div>
         <div class="sectiondiv"><div class="sectiondiv-title">Jira_rest_class.py</div><p class="p">This class checks the JIRA server for any existing issue with the same summary and
               updates the JIRA issue with JIRA ID. This class can create JIRA ticket using JIRA
               rest API.</p></div>
         <div class="sectiondiv"><div class="sectiondiv-title">Junit_class.py</div><p class="p">This class creates Junit file and converts to HTML file.</p></div>
         <div class="sectiondiv"><div class="sectiondiv-title">katana_interface_class.py </div><p class="p">This Katana interface class is used for getting the location and sending the
               file.</p></div>
         <div class="sectiondiv"><div class="sectiondiv-title">Kw_driver_class.py</div><p class="p">This class gathers the argument information about the keywords, executes the
               keywords, and reports the keyword status back to the product driver.</p></div>
         <div class="sectiondiv"><div class="sectiondiv-title">Manual_defect_class.py</div><p class="p">This class is used for uploading JIRA issues in CLI interface and creating JIRA
               issues for each failure.</p></div>
         <div class="sectiondiv"><div class="sectiondiv-title">Project_utils_class.py</div><div class="sectiondiv-title">testcase_junit_class.py</div><p class="p">This class is related to project result file reporting. </p><p class="p">This class creates testcase Junit file.</p></div>
         <div class="sectiondiv"><div class="sectiondiv-title">testcase_utils_class.py</div><p class="p">This class contains methods for test case-related operations and prints the dump of
               the XML object to the specified file.</p></div>
         <div class="sectiondiv"><div class="sectiondiv-title">War_cli_class.py</div><p class="p">This class is used for handling and executing input arguments.</p></div>
         <div class="sectiondiv"><div class="sectiondiv-title">War_print_class.py</div><p class="p">This class redirects the message from console to log file</p></div>
         <div class="sectiondiv"><div class="sectiondiv-title">War_mock_class.py</div><p class="p"> This class is used to mock attributes to input functions and map the commands.</p></div>
      </section>
      <section class="section"><h2 class="title sectiontitle">common_execution_utils.py</h2>
         
         <p class="p">This module contains common utilities required for execution.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Custom_parallel_kw_driver.py</h2>
         
         <p class="p">This driver is custom parallel keyword driver which is used to execute the keywords of a
            testcase in parallel where data type is custom.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Custom_sequential_kw_driver.py</h2>
         
         <p class="p">This driver is custom sequential keyword driver which is used to execute the keywords of
            a testcase in sequence where data type is custom.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Defects_driver.py</h2>
         
         <p class="p">This driver is related to interaction of Warrior framework with JIRA REST API and other
            related actions.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Exec_type_driver.py</h2>
         
         <p class="p">This driver handles the actions to be performed for conditional execution of a step in
            Testcase/Suite/Project.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Framework_detail.py</h2>
         
         <p class="p">This driver gets framework details, for example, the executing framework path, release
            and version details.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Ironclaw_driver.py</h2>
         
         <p class="p">This iron claw driver checks the correctness of the XML schema for testcase, testuite,
            project XML files of a framework.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Iterative parallel kw driver.py</h2>
         
         <p class="p">This iterative parallel keyword driver is used to execute the keywords of a testcase in
            parallel where data type is iterative.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Iterative_parallel_testcase_driver.py</h2>
         
         <p class="p">This iterative parallel testcase driver is used to execute the testcases of a suite in
            parallel across the systems in the suite data file.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Iterative_sequential_kw_driver.py</h2>
         
         <p class="p">This iterative sequential keyword driver is used to execute the keywords of a testcase
            in sequential order where data type is iterative.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Kw_driver.py</h2>
         
         <p class="p">This driver gathers the argument information about the keywords, executes the keywords,
            and reports the keyword status back to the product driver</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Multiprocessing_utils.py</h2>
         
         <p class="p">This driver creates Python multiprocesses for the provided target module with the
            provided arguments and starts them.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">onerror_driver.py</h2>
         
         <p class="p">This onerror driver handles all the failures in Warrior framework at levels like
            step/step conditions/testcase/testsuite/project. Returns the actions that should be
            taken corresponding to the failure.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Parallel_testcase_driver.py</h2>
         
         <p class="p">The parallel testcase driver is used to execute the testcases of a suite in
            parallel.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Parallel_testsuite_driver.py</h2>
         
         <p class="p">The parallel suite driver is used to execute the suites of a project in parallel.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Project_driver.py</h2>
         
         <p class="p">The project driver executes collections of Warrior testsuites.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Sequential_testcase_driver.py</h2>
         
         <p class="p">This sequential testcase driver which is used to execute the testcases of a suite in
            sequential order.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Sequential_testsuite_driver.py</h2>
         
         <p class="p">This sequential suite driver is used to execute the suites of a project in sequential
            order.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Step_driver.py</h2>
         
         <p class="p">This step driver module is used for sending the keyword to corresponding product driver
            for execution.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Testcase_driver.py</h2>
         
         <p class="p">The test case driver is the driver responsible for execution of a testcase. It in turn
            calls the custom_sequential/custom_parallel/iterative_sequential/iterative_parallel
            drivers according to the data type and run type of the testcase.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Testcase_steps_execution.py</h2>
         
         <p class="p">This testcase steps execution driver is used for sequential execution of testcase
            steps.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Testsuite_driver.py</h2>
         
         <p class="p">This test suite driver module is used to execute a collection of testcases.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Testsuite_utils.py</h2>
         
         <p class="p">This driver can be used for debugging purpose.</p>
      </section>
      <section class="section"><h2 class="title sectiontitle">Warrior_cli_driver.py</h2>
         
         <p class="p">This driver handles all the CLI commands and uploads the log and result file to JIRA, if
            JIRA ID is provided.</p>
      </section>
         </div></article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
		<div id="fujitsu_footer">
			<div id="cname">
				<a>Fujitsu Network Communications Inc.</a>
			</div>
			<div id="pweb">
				<a href="http://partners.fnc.fujitsu.com">http://partners.fnc.fujitsu.com</a>
			</div>
		</div>
	
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>