
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" whc:version="21.0" lang="en" dir="ltr">
    <head><link rel="shortcut icon" href="fujitsu_favicon.png"><!----></link><link rel="icon" href="fujitsu_favicon.png"><!----></link><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="wh-path2root" content="" /><title>Index Terms - Warrior Framework</title>
        
        
         
        
        <script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script>

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />

        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/indexterms-page.css?buildId=2019032912" />
                
        <script data-main="./oxygen-webhelp/app/indexterms-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen-red.css?buildId=2019032912" /><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/1finity.css?buildId=2019032912" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>
    <body class="wh_terms_page">
        <a href="#content" class="sr-only sr-only-focusable">Jump to index list</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="21.0">
	<div class="container-fluid">
		<div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					
					<!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
					
					<div class=" wh_publication_title "><a href="index.html" id="info2">Warrior Framework</a><a id="info3">Warrior User Guide</a><a id="info4">Release 4.6.0 May 2021</a></div>
					
				</div>

				<!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
				<button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>

			<div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
				
				<nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11299335-d62e33-mi" data-tocid="c_WRR_11299335-d62e33" data-state="not-ready" class=" topicref " data-id="c_WRR_11299335"><span class="title" title="none"><a href="c_WRR_11299335.html">Overview</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11260567-d62e100-mi" data-tocid="c_WRR_11260567-d62e100" data-state="not-ready" class=" topicref " data-id="c_WRR_11260567"><span class="title" title="none"><a href="c_WRR_11260567.html">Getting Started</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11424774-d62e343-mi" data-tocid="c_WRR_11424774-d62e343" data-state="not-ready" class=" topicref " data-id="c_WRR_11424774"><span class="title" title="none"><a href="c_WRR_11424774.html">Setting Up Warrior</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11441698-d62e499-mi" data-tocid="c_WRR_11441698-d62e499" data-state="not-ready" class=" topicref " data-id="c_WRR_11441698"><span class="title" title="none"><a href="c_WRR_11441698.html">Documentation</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11529344-d62e566-mi" data-tocid="c_WRR_11529344-d62e566" data-state="not-ready" class=" topicref " data-id="c_WRR_11529344"><span class="title" title="none"><a href="c_WRR_11529344.html">Warrior Tools</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11665821-d62e743-mi" data-tocid="c_WRR_11665821-d62e743" data-state="not-ready" class=" topicref " data-id="c_WRR_11665821"><span class="title" title="none"><a href="c_WRR_11665821.html">Warrior Directory Structure</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11228342-d62e1250-mi" data-tocid="c_WRR_11228342-d62e1250" data-state="not-ready" class=" topicref " data-id="c_WRR_11228342"><span class="title" title="none"><a href="c_WRR_11228342.html">Creating Case</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11222486-d62e1868-mi" data-tocid="c_WRR_11222486-d62e1868" data-state="not-ready" class=" topicref " data-id="c_WRR_11222486"><span class="title" title="none"><a href="c_WRR_11222486.html">Creating Suite</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11201735-d62e2398-mi" data-tocid="c_WRR_11201735-d62e2398" data-state="not-ready" class=" topicref " data-id="c_WRR_11201735"><span class="title" title="none"><a href="c_WRR_11201735.html">Creating Project</a></span></span></li><li role="menuitem"><span id="c_WRR_11170405-d62e2730-mi" data-tocid="c_WRR_11170405-d62e2730" data-state="leaf" class=" topicref " data-id="c_WRR_11170405"><span class="title" title="none"><a href="c_WRR_11170405.html">Creating Input Data File</a></span></span></li><li role="menuitem"><span id="c_WRR_13885743-d62e2753-mi" data-tocid="c_WRR_13885743-d62e2753" data-state="leaf" class=" topicref " data-id="c_WRR_13885743"><span class="title" title="none"><a href="c_WRR_13885743.html">Data Repository</a></span></span></li><li role="menuitem"><span id="c_WRR_14275859-d62e2776-mi" data-tocid="c_WRR_14275859-d62e2776" data-state="leaf" class=" topicref " data-id="c_WRR_14275859"><span class="title" title="none"><a href="c_WRR_14275859.html">Designing Wrapper File</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10166215-d62e2799-mi" data-tocid="c_WRR_10166215-d62e2799" data-state="not-ready" class=" topicref " data-id="c_WRR_10166215"><span class="title" title="none"><a href="c_WRR_10166215.html">Designing Case</a></span></span></li><li role="menuitem"><span id="c_WRR_15157408-d62e3351-mi" data-tocid="c_WRR_15157408-d62e3351" data-state="leaf" class=" topicref " data-id="c_WRR_15157408"><span class="title" title="none"><a href="c_WRR_15157408.html">Designing Case for Common Setup and Cleanup</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10210762-d62e3374-mi" data-tocid="c_WRR_10210762-d62e3374" data-state="not-ready" class=" topicref " data-id="c_WRR_10210762"><span class="title" title="none"><a href="c_WRR_10210762.html">Designing Suite</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_15428675-d62e3684-mi" data-tocid="c_WRR_15428675-d62e3684" data-state="not-ready" class=" topicref " data-id="c_WRR_15428675"><span class="title" title="none"><a href="c_WRR_15428675.html">Designing Suite for Common Setup and Cleanup</a></span></span></li><li role="menuitem"><span id="c_WRR_15438630-d62e3795-mi" data-tocid="c_WRR_15438630-d62e3795" data-state="leaf" class=" topicref " data-id="c_WRR_15438630"><span class="title" title="none"><a href="c_WRR_15438630.html">Error Handling Control in Warrior</a></span></span></li><li role="menuitem"><span id="c_WRR_15525775-d62e3818-mi" data-tocid="c_WRR_15525775-d62e3818" data-state="leaf" class=" topicref " data-id="c_WRR_15525775"><span class="title" title="none"><a href="c_WRR_15525775.html">Creating Keywords</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_10099866-d62e3841-mi" data-tocid="c_WRR_10099866-d62e3841" data-state="not-ready" class=" topicref " data-id="c_WRR_10099866"><span class="title" title="none"><a href="c_WRR_10099866.html">Executing Warrior Framework Cases, Suites, and Projects</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_WRR_11208184-d62e4239-mi" data-tocid="c_WRR_11208184-d62e4239" data-state="not-ready" class=" topicref " data-id="c_WRR_11208184"><span class="title" title="none"><a href="c_WRR_11208184.html">Understanding Logs and Results</a></span></span></li><li role="menuitem"><span id="c_WRR_15891252-d62e4372-mi" data-tocid="c_WRR_15891252-d62e4372" data-state="leaf" class=" topicref " data-id="c_WRR_15891252"><span class="title" title="none"><a href="c_WRR_15891252.html">Guidelines to Create Warrior Keywords Repository</a></span></span></li><li role="menuitem"><span id="c_WRR_15916479-d62e4396-mi" data-tocid="c_WRR_15916479-d62e4396" data-state="leaf" class=" topicref " data-id="c_WRR_15916479"><span class="title" title="none"><a href="c_WRR_15916479.html">Guidelines to Create Warriorspace Repository</a></span></span></li></ul></nav>
				
				
			</div>
		</div>
	</div>
</header>        
        <div class="container-fluid" id="content">
            <div class="row">
                <div class=" wh_index_terms col-xs-12 col-sm-12 col-md-12 col-lg-12 "></div>
            </div>
        </div>
        
        <footer class="navbar navbar-default wh_footer" whc:version="21.0">
  <div class=" footer-container mx-auto ">
    
		<div id="fujitsu_footer">
			<div id="cname">
				<a>Fujitsu Network Communications Inc.</a>
			</div>
			<div id="pweb">
				<a href="http://partners.fnc.fujitsu.com">http://partners.fnc.fujitsu.com</a>
			</div>
		</div>
	
  </div>
</footer>
        
        
    </body>
</html>