@media screen {

/* Expand / collapse */
	table > caption,
	.topic > .title,
	.sectiontitle:not(.tasklabel),
	.wh_term_group > .wh_first_letter {
		padding-left: .7em
	}

	.wh_expand_btn.expanded:before {
		content: "p";
	}

	.wh_expand_btn:before {
		content: "q";
		font-family: "oXygen WebHelp", serif;
		font-style: normal;
		font-size: 0.6em;
		font-weight: lighter;
		display: inline-block;
	}

	.wh_expand_btn {
		cursor: pointer;
		position: absolute;
		left: .6em;
	}


	/* WH-1613 */
	.permalink {
		padding: 0 0.4em;
		margin: 0 0.5em 0 0.5em;
		opacity: 0.35;
		transition: opacity .3s;
		background: url(../img/link-icon.png) no-repeat;
		background-size: contain;
		background-position-y: 60%;
		cursor: pointer
	}

	/* WH-1613 */
	.permalink:hover {
		opacity: 1;
		cursor: pointer
	}

}